[FormFile]
Version=CSPro 6.3
Name=HOUSEHOLD_FF
Label=Household
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Household.dcf
  
[Form]
Name=FORM000
Label=Household questionnaire
QuestionTextHeight=61
Level=1
Size=658,555
  
Item=ID101
Item=ID102
Item=ID103
Item=ID104
Item=ID105
Item=ID106
Item=ID107
Item=ID108
Item=ID109
Item=ID202
Item=ID203
Item=H201
Item=START_HOUR
Item=START_MINUTE
Item=END_HOUR
Item=END_MINUTE
Item=FINAL_RESULT
  
  
[Text]
Name=TEXT2
Position=303,482,307,498
Text=:
Form=1
 
  
[Text]
Name=TEXT3
Position=303,514,307,530
Text=:
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Household
QuestionTextHeight=61
Level=1
Size=1541,1529
  
Item=HOUSEHOLD_ROSTER
  
  
[Text]
Name=TEXT1
Position=450,130,869,152
Text=Section -3  Detail of persons in the household
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=Person Details
Level=1
Size=836,1374
  
Item=PERSON_DETAILS_ROSTER
  
[EndForm]
  
[Form]
Name=FORM003
Label=Disablity
Level=1
Size=1029,398
  
Item=DISABLITY_ROSTER
  
[EndForm]
  
[Form]
Name=FORM004
Label=Migration
Level=1
Size=1210,427
  
Item=MIGRATION_ROSTER
  
[EndForm]
  
[Form]
Name=FORM005
Label=Marital Status
Level=1
Size=345,387
  
Item=MARITAL_STATUS_ROSTER
  
[EndForm]
  
[Form]
Name=FORM006
Label=Education
Level=1
Size=481,402
  
Item=EDUCATION_ROSTER
  
[EndForm]
  
[Form]
Name=FORM007
Label=ICT use
Level=1
Size=496,380
  
Item=ICT_USE_ROSTER
  
[EndForm]
  
[Form]
Name=FORM008
Label=Economic
Level=1
Size=965,412
  
Item=ECONOMIC_ROSTER
  
[EndForm]
  
[Form]
Name=FORM009
Label=Fertility
Level=1
Size=1407,446
  
Item=FERILITY_ROSTER
  
[EndForm]
  
[Form]
Name=FORM010
Label=Death
Level=1
Size=935,471
  
Item=P701M
Item=P701F
Item=DEATH_ROSTER
Item=P701T
  
[EndForm]
  
[Form]
Name=FORM011
Label=Remittance
Level=1
Size=976,417
  
Item=R801A
Item=R801B
Item=REMITTANCE_A_ROSTER
Item=R803
Item=REMITTANCE_B_ROSTER
Item=R801C000
  
[EndForm]
  
[Form]
Name=FORM012
Label=Housing unit
Level=1
Size=783,717
  
Item=H1
Item=H2
Item=H3
Item=H4
Item=H5
Item=H6
Item=H7
Item=H8
Item=H9
Item=H10
Item=H11
Item=H12
Item=H13
Item=H14
Item=H15
Item=H16
Item=H17
Item=H18
Item=H19
Item=H20
Item=H20_B
Item=H21
  
[EndForm]
  
[Level]
Name=HOUSEHOLD_QUEST
Label=Household questionnaire
  
[Group]
Required=Yes
Name=HOUSEHOLD_QUEST_FORM
Label=Household questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID101
Position=590,59,619,79
Item=ID101,HOUSEHOLD_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=132,62,202,78
Text=101 Region
 
  
[Field]
Name=ID102
Position=590,89,619,109
Item=ID102,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,92,188,108
Text=102 Zone
 
  
[Field]
Name=ID103
Position=590,119,619,139
Item=ID103,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,122,207,138
Text=103 Woreda
 
  
[Field]
Name=ID104
Position=590,149,605,169
Item=ID104,HOUSEHOLD_DICT
Form=1
  
[Text]
Position=132,152,220,168
Text=104 Town/City
 
  
[Field]
Name=ID105
Position=590,179,619,199
Item=ID105,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,182,210,198
Text=105 Sub City
 
  
[Field]
Name=ID106
Position=590,209,619,229
Item=ID106,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,212,335,228
Text=106 Principal  Supervision .Area
 
  
[Field]
Name=ID107
Position=590,239,619,259
Item=ID107,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,242,266,258
Text=107 Supervision Area
 
  
[Field]
Name=ID108
Position=590,269,633,289
Item=ID108,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,272,202,288
Text=108 Kebele
 
  
[Field]
Name=ID109
Position=590,299,619,319
Item=ID109,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,302,272,318
Text=109 Enumeration Area
 
  
[Field]
Name=ID202
Position=590,329,633,349
Item=ID202,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,332,301,348
Text=202 Housing serial Number
 
  
[Field]
Name=ID203
Position=590,359,633,379
Item=ID203,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,362,568,378
Text=203 Households, Hotel/Hostel/Other Collective Quarter Serial Number
 
  
[Field]
Name=H201
Position=606,396,621,416
Item=H201,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=132,412,270,428
Text=201 Type of residence
 
  
[Field]
Name=FINAL_RESULT
Position=603,430,618,450
Item=FINAL_RESULT,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=161,448,232,464
Text=Final result
 
  
[Field]
Name=START_HOUR
Position=269,480,298,500
Item=START_HOUR,HOUSEHOLD_DICT
Protected=Yes
Form=1
  
[Text]
Position=174,479,236,495
Text=Start time
 
  
[Field]
Name=START_MINUTE
Position=313,479,342,499
Item=START_MINUTE,HOUSEHOLD_DICT
Protected=Yes
Form=1
  
  
[Field]
Name=END_HOUR
Position=268,510,297,530
Item=END_HOUR,HOUSEHOLD_DICT
Protected=Yes
Form=1
  
[Text]
Position=179,514,235,530
Text=End time
 
  
[Field]
Name=END_MINUTE
Position=315,510,344,530
Item=END_MINUTE,HOUSEHOLD_DICT
Protected=Yes
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_FORM
Label=Household
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=HOUSEHOLD_ROSTER
Label=301 Member Serial  Number
Form=2
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=21,182,1386,502
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,152,28
Text=1
 
  
[Text]
Position=0,4,152,28
Text=2
 
  
[Text]
Position=0,4,152,28
Text=3
 
  
[Text]
Position=0,4,152,28
Text=4
 
  
[Text]
Position=0,4,152,28
Text=5
 
  
[Text]
Position=0,4,152,28
Text=6
 
  
[Text]
Position=0,4,152,28
Text=7
 
  
[Text]
Position=0,4,152,28
Text=8
 
  
[Text]
Position=0,4,152,28
Text=9
 
  
[Text]
Position=0,4,152,28
Text=10
 
  
[Text]
Position=0,4,152,28
Text=11
 
  
[Text]
Position=0,4,152,28
Text=12
 
  
[Text]
Position=0,4,152,28
Text=13
 
  
[Text]
Position=0,4,152,28
Text=14
 
  
[Text]
Position=0,4,152,28
Text=15
 
  
[Text]
Position=0,4,152,28
Text=16
 
  
[Text]
Position=0,4,152,28
Text=17
 
  
[Text]
Position=0,4,152,28
Text=18
 
  
[Text]
Position=0,4,152,28
Text=19
 
  
[Text]
Position=0,4,152,28
Text=20
 
  
[Text]
Position=0,4,152,28
Text=21
 
  
[Text]
Position=0,4,152,28
Text=22
 
  
[Text]
Position=0,4,152,28
Text=23
 
  
[Text]
Position=0,4,152,28
Text=24
 
  
[Text]
Position=0,4,152,28
Text=25
 
  
[Text]
Position=0,4,152,28
Text=26
 
  
[Text]
Position=0,4,152,28
Text=27
 
  
[Text]
Position=0,4,152,28
Text=28
 
  
[Text]
Position=0,4,152,28
Text=29
 
  
[Text]
Position=0,4,152,28
Text=30
 
  
[Text]
Position=0,4,152,28
Text=31
 
  
[Text]
Position=0,4,152,28
Text=32
 
  
[Text]
Position=0,4,152,28
Text=33
 
  
[Text]
Position=0,4,152,28
Text=34
 
  
[Text]
Position=0,4,152,28
Text=35
 
  
[Text]
Position=0,4,152,28
Text=36
 
  
[Text]
Position=0,4,152,28
Text=37
 
  
[Text]
Position=0,4,152,28
Text=38
 
  
[Text]
Position=0,4,152,28
Text=39
 
  
[Text]
Position=0,4,152,28
Text=40
 
  
[Text]
Position=0,4,152,28
Text=41
 
  
[Text]
Position=0,4,152,28
Text=42
 
  
[Text]
Position=0,4,152,28
Text=43
 
  
[Text]
Position=0,4,152,28
Text=44
 
  
[Text]
Position=0,4,152,28
Text=45
 
  
[Text]
Position=0,4,152,28
Text=46
 
  
[Text]
Position=0,4,152,28
Text=47
 
  
[Text]
Position=0,4,152,28
Text=48
 
  
[Text]
Position=0,4,152,28
Text=49
 
  
[Text]
Position=0,4,152,28
Text=50
 
  
[Text]
Position=0,4,152,28
Text=51
 
  
[Text]
Position=0,4,152,28
Text=52
 
  
[Text]
Position=0,4,152,28
Text=53
 
  
[Text]
Position=0,4,152,28
Text=54
 
  
[Text]
Position=0,4,152,28
Text=55
 
  
[Text]
Position=0,4,152,28
Text=56
 
  
[Text]
Position=0,4,152,28
Text=57
 
  
[Text]
Position=0,4,152,28
Text=58
 
  
[Text]
Position=0,4,152,28
Text=59
 
  
[Text]
Position=0,4,152,28
Text=60
 
  
[Text]
Position=0,4,152,28
Text=61
 
  
[Text]
Position=0,4,152,28
Text=62
 
  
[Text]
Position=0,4,152,28
Text=63
 
  
[Text]
Position=0,4,152,28
Text=64
 
  
[Text]
Position=0,4,152,28
Text=65
 
  
[Text]
Position=0,4,152,28
Text=66
 
  
[Text]
Position=0,4,152,28
Text=67
 
  
[Text]
Position=0,4,152,28
Text=68
 
  
[Text]
Position=0,4,152,28
Text=69
 
  
[Text]
Position=0,4,152,28
Text=70
 
  
[Text]
Position=0,4,152,28
Text=71
 
  
[Text]
Position=0,4,152,28
Text=72
 
  
[Text]
Position=0,4,152,28
Text=73
 
  
[Text]
Position=0,4,152,28
Text=74
 
  
[Text]
Position=0,4,152,28
Text=75
 
  
[Text]
Position=0,4,152,28
Text=76
 
  
[Text]
Position=0,4,152,28
Text=77
 
  
[Text]
Position=0,4,152,28
Text=78
 
  
[Text]
Position=0,4,152,28
Text=79
 
  
[Text]
Position=0,4,152,28
Text=80
 
  
[Text]
Position=0,4,152,28
Text=81
 
  
[Text]
Position=0,4,152,28
Text=82
 
  
[Text]
Position=0,4,152,28
Text=83
 
  
[Text]
Position=0,4,152,28
Text=84
 
  
[Text]
Position=0,4,152,28
Text=85
 
  
[Text]
Position=0,4,152,28
Text=86
 
  
[Text]
Position=0,4,152,28
Text=87
 
  
[Text]
Position=0,4,152,28
Text=88
 
  
[Text]
Position=0,4,152,28
Text=89
 
  
[Text]
Position=0,4,152,28
Text=90
 
  
[Text]
Position=0,4,152,28
Text=91
 
  
[Text]
Position=0,4,152,28
Text=92
 
  
[Text]
Position=0,4,152,28
Text=93
 
  
[Text]
Position=0,4,152,28
Text=94
 
  
[Text]
Position=0,4,152,28
Text=95
 
  
[Text]
Position=0,4,152,28
Text=96
 
  
[Text]
Position=0,4,152,28
Text=97
 
  
[Text]
Position=0,4,152,28
Text=98
 
  
[Text]
Position=0,4,152,28
Text=99
 
  
[Text]
Position=0,4,152,28
Text=100
 
  
[Text]
Position=0,4,152,28
Text=101
 
  
[Text]
Position=0,4,152,28
Text=102
 
  
[Text]
Position=0,4,152,28
Text=103
 
  
[Text]
Position=0,4,152,28
Text=104
 
  
[Text]
Position=0,4,152,28
Text=105
 
  
[Text]
Position=0,4,152,28
Text=106
 
  
[Text]
Position=0,4,152,28
Text=107
 
  
[Text]
Position=0,4,152,28
Text=108
 
  
[Text]
Position=0,4,152,28
Text=109
 
  
[Text]
Position=0,4,152,28
Text=110
 
  
[Text]
Position=0,4,152,28
Text=111
 
  
[Text]
Position=0,4,152,28
Text=112
 
  
[Text]
Position=0,4,152,28
Text=113
 
  
[Text]
Position=0,4,152,28
Text=114
 
  
[Text]
Position=0,4,152,28
Text=115
 
  
[Text]
Position=0,4,152,28
Text=116
 
  
[Text]
Position=0,4,152,28
Text=117
 
  
[Text]
Position=0,4,152,28
Text=118
 
  
[Text]
Position=0,4,152,28
Text=119
 
  
[Text]
Position=0,4,152,28
Text=120
 
  
[Text]
Position=0,4,152,28
Text=121
 
  
[Text]
Position=0,4,152,28
Text=122
 
  
[Text]
Position=0,4,152,28
Text=123
 
  
[Text]
Position=0,4,152,28
Text=124
 
  
[Text]
Position=0,4,152,28
Text=125
 
  
[Text]
Position=0,4,152,28
Text=126
 
  
[Text]
Position=0,4,152,28
Text=127
 
  
[Text]
Position=0,4,152,28
Text=128
 
  
[Text]
Position=0,4,152,28
Text=129
 
  
[Text]
Position=0,4,152,28
Text=130
 
  
[Text]
Position=0,4,152,28
Text=131
 
  
[Text]
Position=0,4,152,28
Text=132
 
  
[Text]
Position=0,4,152,28
Text=133
 
  
[Text]
Position=0,4,152,28
Text=134
 
  
[Text]
Position=0,4,152,28
Text=135
 
  
[Text]
Position=0,4,152,28
Text=136
 
  
[Text]
Position=0,4,152,28
Text=137
 
  
[Text]
Position=0,4,152,28
Text=138
 
  
[Text]
Position=0,4,152,28
Text=139
 
  
[Text]
Position=0,4,152,28
Text=140
 
  
[Text]
Position=0,4,152,28
Text=141
 
  
[Text]
Position=0,4,152,28
Text=142
 
  
[Text]
Position=0,4,152,28
Text=143
 
  
[Text]
Position=0,4,152,28
Text=144
 
  
[Text]
Position=0,4,152,28
Text=145
 
  
[Text]
Position=0,4,152,28
Text=146
 
  
[Text]
Position=0,4,152,28
Text=147
 
  
[Text]
Position=0,4,152,28
Text=148
 
  
[Text]
Position=0,4,152,28
Text=149
 
  
[Text]
Position=0,4,152,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=0,0,135,40
Text=301 Member Serial  Number
 
[Field]
Name=P301
Position=98,0,127,20
Item=P301,HOUSEHOLD_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,182,16
Text=301 Member Serial  Number
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=290,0,429,40
Text=302 Name of Usual  member and Visitors
 
[Field]
Name=P302
Position=0,0,421,20
Item=P302,HOUSEHOLD_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,266,16
Text=302 Name of Usual  member and Visitors
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,0,103,40
Text=303 Residence Status
 
[Field]
Name=P303
Position=80,0,95,20
Item=P303,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,142,16
Text=303 Residence Status
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,16,95,40
Text=304A Reagion
 
[Field]
Name=P304A
Position=58,0,87,20
Item=P304A,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=304A Reagion
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,16,73,40
Text=304B Zone
 
[Field]
Name=P304B
Position=36,0,65,20
Item=P304B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=304B Zone
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,0,139,40
Text=305 Usual country of residence
 
[Field]
Name=P305
Position=88,0,131,20
Item=P305,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=305 Usual country of residence
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=14,16,130,40
Text=306  Relationship
 
[Field]
Name=P306
Position=93,0,122,20
Item=P306,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,114,16
Text=306  Relationship
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,40
Text=307 Sex
 
[Field]
Name=P307
Position=35,0,50,20
Item=P307,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,53,16
Text=307 Sex
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,40
Text=308 Age
 
[Field]
Name=P308
Position=21,0,50,20
Item=P308,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=308 Age
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=5,16,113,40
Text=611More people
 
[Field]
Name=P611
Position=90,0,105,20
Item=P611,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,109,16
Text=611More people
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSON_DETAILS_FORM
Label=Person Details
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=PERSON_DETAILS_ROSTER
Label=Person Details
Form=3
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=16,80,761,400
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,16,132,40
Text=309 Mothers line No
 
[Field]
Name=P309
Position=95,0,124,20
Item=P309,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,131,16
Text=309 Mothers line No
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,16,86,40
Text=310 Religion
 
[Field]
Name=P310
Position=49,0,78,20
Item=P310,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,82,16
Text=310 Religion
 
[EndColumn]
  
[Column]
Width=114
  
[HeaderText]
Position=0,16,114,40
Text=311 Ethnic Group
 
[Field]
Name=P311
Position=77,0,106,20
Item=P311,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=311 Ethnic Group
 
[EndColumn]
  
[Column]
Width=128
  
[HeaderText]
Position=0,16,128,40
Text=312 Mother Tongue
 
[Field]
Name=P312
Position=91,0,120,20
Item=P312,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=312 Mother Tongue
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,0,101,40
Text=313 Biological mother alive
 
[Field]
Name=P313
Position=78,0,93,20
Item=P313,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,178,16
Text=313 Biological mother alive
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,0,138,40
Text=314 Biological father alive
 
[Field]
Name=P314
Position=115,0,130,20
Item=P314,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,170,16
Text=314 Biological father alive
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DISABLITY_FORM
Label=Disablity
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=DISABLITY_ROSTER
Label=Disablity
Form=4
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=86,53,1004,373
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=0,0,108,40
Text=315A   Disablity seeing
 
[Field]
Name=P315A
Position=85,0,100,20
Item=P315A,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315A   Disablity seeing 
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,40
Text=315B Dsablity hearing
 
[Field]
Name=P315B
Position=73,0,88,20
Item=P315B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315B Dsablity hearing
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,0,104,40
Text=315C  Disablity speaking
 
[Field]
Name=P315C
Position=81,0,96,20
Item=P315C,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315C  Disablity speaking
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,0,139,40
Text=315D  Disablity body movement
 
[Field]
Name=P315D
Position=116,0,131,20
Item=P315D,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315D  Disablity body movement
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=0,0,129,40
Text=315E  Disablity self care
 
[Field]
Name=P315E
Position=106,0,121,20
Item=P315E,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315E  Disablity self care
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,0,103,40
Text=315F  Disablity mental
 
[Field]
Name=P315F
Position=80,0,95,20
Item=P315F,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315F  Disablity mental
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,0,101,40
Text=315G Disablity others
 
[Field]
Name=P315G
Position=78,0,93,20
Item=P315G,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=315G Disablity others
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,0,92,40
Text=316 Cause of disability
 
[Field]
Name=P316
Position=55,0,84,20
Item=P316,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=316 Cause of disability
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MIGRATION_FORM
Label=Migration
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=MIGRATION_ROSTER
Label=Migration
Form=5
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=32,66,1185,402
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=137
  
[HeaderText]
Position=0,0,137,56
Text=317 Number of years living in current residence
 
[Field]
Name=P317
Position=100,0,129,20
Item=P317,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=317 Number of years living in current residence
 
[EndColumn]
  
[Column]
Width=131
  
[HeaderText]
Position=0,32,131,56
Text=318 Country of birth
 
[Field]
Name=P318
Position=80,0,123,20
Item=P318,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=318 Country of birth
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,32,115,56
Text=319  Birth_region
 
[Field]
Name=P319R
Position=78,0,107,20
Item=P319R,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=319  Birth_region
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,32,101,56
Text=319 Birth_zone
 
[Field]
Name=P319Z
Position=64,0,93,20
Item=P319Z,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=319 Birth_zone
 
[EndColumn]
  
[Column]
Width=128
  
[HeaderText]
Position=0,0,128,56
Text=320 Residence in october/november 2015
 
[Field]
Name=P320
Position=77,0,120,20
Item=P320,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=320 Residence in october/november 2015
 
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=0,0,127,56
Text=321 Residence region in /nov/dec 2016
 
[Field]
Name=P321R
Position=90,0,119,20
Item=P321R,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=321 Residence region in /nov/dec 2016
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,16,138,56
Text=321  Residence zone in /nov/dec 2016
 
[Field]
Name=P321Z
Position=101,0,130,20
Item=P321Z,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=321  Residence zone in /nov/dec 2016
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,32,125,56
Text=322 Rural or urban
 
[Field]
Name=P322
Position=102,0,117,20
Item=P322,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=322 Rural or urban
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=0,16,105,56
Text=323 Reason for migration
 
[Field]
Name=P323
Position=82,0,97,20
Item=P323,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=323 Reason for migration
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MARITAL_STATUS_FORM
Label=Marital Status
Form=6
LogicControl=No
Max=1
  
[Grid]
Name=MARITAL_STATUS_ROSTER
Label=Marital Status
Form=6
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=36,42,320,362
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=133
  
[HeaderText]
Position=0,0,133,40
Text=324 Current marital status
 
[Field]
Name=P324
Position=110,0,125,20
Item=P324,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=324 Current marital status
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=0,0,105,40
Text=325 Age at first marriage
 
[Field]
Name=P325
Position=68,0,97,20
Item=P325,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=325 Age at first marriage
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=EDUCATION_FORM
Label=Education
Form=7
LogicControl=No
Max=1
  
[Grid]
Name=EDUCATION_ROSTER
Label=Education
Form=7
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=32,57,456,377
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=134
  
[HeaderText]
Position=0,16,134,40
Text=401 Read and write
 
[Field]
Name=P401
Position=111,0,126,20
Item=P401,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=401 Read and write 
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,0,113,40
Text=402 Currently attending school
 
[Field]
Name=P402
Position=76,0,105,20
Item=P402,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=402 Currently attending school
 
[EndColumn]
  
[Column]
Width=131
  
[HeaderText]
Position=0,0,131,40
Text=403 Highest Grade  completed
 
[Field]
Name=P403
Position=94,0,123,20
Item=P403,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=403 Highest Grade  completed
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ICT_USE_FORM
Label=ICT use
Form=8
LogicControl=No
Max=1
  
[Grid]
Name=ICT_USE_ROSTER
Label=ICT use
Form=8
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=53,51,471,355
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,0,132,24
Text=404 Use a computer
 
[Field]
Name=P404
Position=109,0,124,20
Item=P404,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=404 Use a computer
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,0,113,24
Text=405  Use internet
 
[Field]
Name=P405
Position=90,0,105,20
Item=P405,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=405  Use internet
 
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=0,0,127,24
Text=406 Use cell phone
 
[Field]
Name=P406
Position=104,0,119,20
Item=P406,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=406 Use cell phone
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ECONOMIC_FORM
Label=Economic
Form=9
LogicControl=No
Max=1
  
[Grid]
Name=ECONOMIC_ROSTER
Label=ECONOMIC
Form=9
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=30,51,940,387
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=137
  
[HeaderText]
Position=0,0,137,56
Text=501 Productive activities during the last 7 days
 
[Field]
Name=P501
Position=114,0,129,20
Item=P501,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=501 Productive activities during the last 7 days
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,0,113,56
Text=502 Available to work during the coming month
 
[Field]
Name=P502
Position=76,0,105,20
Item=P502,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=502 Available to work during the coming month
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,32,138,56
Text=503 Main occupation
 
[Field]
Name=P503
Position=101,0,130,20
Item=P503,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=503 Main occupation
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,0,125,56
Text=504 Main product/service of the organization
 
[Field]
Name=P504
Position=88,0,117,20
Item=P504,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=504 Main product/service of the organization
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,16,116,56
Text=505 Employment status
 
[Field]
Name=P505
Position=79,0,108,20
Item=P505,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=505 Employment status
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,16,113,56
Text=506 Productive activity engaged
 
[Field]
Name=P506
Position=76,0,105,20
Item=P506,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=506 Productive activity engaged
 
[EndColumn]
  
[Column]
Width=122
  
[HeaderText]
Position=0,32,122,56
Text=507 Place of Work
 
[Field]
Name=P507
Position=99,0,114,20
Item=P507,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=507 Place of Work
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FERTILITY_FORM
Label=Fertility
Form=10
LogicControl=No
Max=1
  
[Grid]
Name=FERILITY_ROSTER
Label=Ferility
Form=10
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=64,85,1382,421
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,16,125,56
Text=601 Alive male children ever born
 
[Field]
Name=P601_MALE
Position=88,0,117,20
Item=P601_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=601 Alive male children ever born
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,16,125,56
Text=601 Alive female children ever born
 
[Field]
Name=P601_FEMALE
Position=88,0,117,20
Item=P601_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=601 Alive female children ever born
 
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,0,117,56
Text=601 Alive total number children ever born
 
[Field]
Name=P601_TOTAL
Position=80,0,109,20
Item=P601_TOTAL,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=601 Alive total number children ever born
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=0,16,130,56
Text=602 Male childrens living with you
 
[Field]
Name=P602_MALE
Position=93,0,122,20
Item=P602_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=602 Male childrens living with you
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=0,0,136,56
Text=602 Female childrens living with you
 
[Field]
Name=P602_FEMALE
Position=99,0,128,20
Item=P602_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=602 Female childrens living with you
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=0,16,130,56
Text=603 Male childrens living elsewhere
 
[Field]
Name=P603_MALE
Position=93,0,122,20
Item=P603_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=603 Male childrens living elsewhere
 
[EndColumn]
  
[Column]
Width=109
  
[HeaderText]
Position=0,0,109,56
Text=603 Female childrens living elsewhere
 
[Field]
Name=P603_FEMALE
Position=72,0,101,20
Item=P603_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=603 Female childrens living elsewhere
 
[EndColumn]
  
[Column]
Width=124
  
[HeaderText]
Position=0,16,124,56
Text=604 Male children died
 
[Field]
Name=P604_MALE
Position=87,0,116,20
Item=P604_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=604 Male children died
 
[EndColumn]
  
[Column]
Width=137
  
[HeaderText]
Position=0,16,137,56
Text=604 Female children died
 
[Field]
Name=P604_FEMALE
Position=100,0,129,20
Item=P604_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=604 Female children died
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,16,139,56
Text=605 How many alive birth
 
[Field]
Name=P605
Position=116,0,131,20
Item=P605,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=605 How many alive birth
 
[EndColumn]
  
[Column]
Width=134
  
[HeaderText]
Position=0,16,134,56
Text=606 How many  still alive
 
[Field]
Name=P606
Position=111,0,126,20
Item=P606,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=606 How many  still alive
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,32,62,56
Text=607 Date
 
[Field]
Name=P607_DD
Position=25,0,54,20
Item=P607_DD,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=607 Date
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,32,72,56
Text=607 Month
 
[Field]
Name=P607_MM
Position=35,0,64,20
Item=P607_MM,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=607 Month
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=4,32,65,56
Text=607 Year
 
[Field]
Name=P607_YYYY
Position=0,0,57,20
Item=P607_YYYY,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=607 Year
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,16,139,56
Text=608 Sex of last child born alive
 
[Field]
Name=P608
Position=102,0,131,20
Item=P608,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=608 Sex of last child born alive
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=0,16,129,56
Text=609 Survival status of last child born
 
[Field]
Name=P609
Position=92,0,121,20
Item=P609,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=609 Survival status of last child born
 
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=0,16,127,56
Text=610 Age at birth of first child born
 
[Field]
Name=P610
Position=90,0,119,20
Item=P610,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=610 Age at birth of first child born
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEATH_FORM
Label=Death
Form=11
LogicControl=No
Max=1
  
[Field]
Name=P701M
Position=335,44,364,64
Item=P701M,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=11
  
[Text]
Position=55,47,297,63
Text=701 Death since  november 2016_male
 
  
[Field]
Name=P701F
Position=335,74,364,94
Item=P701F,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=11
  
[Text]
Position=55,77,313,93
Text=701 Death  since  november 2016_female
 
  
[Field]
Name=P701T
Position=760,78,789,98
Item=P701T,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=11
  
[Text]
Position=418,81,721,97
Text=701 Total number of death since november 2015
 
  
[Grid]
Name=DEATH_ROSTER
Label=Death
Form=11
Required=No
Type=Record
TypeName=MORTALITY
Max=10
DisplaySize=34,126,910,446
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=339,0,429,40
Text=702 Name of deceased
 
[Field]
Name=P702
Position=0,0,421,20
Item=P702,HOUSEHOLD_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,149,16
Text=702 Name of deceased
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,40
Text=703 Sex of Deceased
 
[Field]
Name=P703
Position=55,0,70,20
Item=P703,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=703 Sex of Deceased
 
[EndColumn]
  
[Column]
Width=114
  
[HeaderText]
Position=0,16,114,40
Text=704 Age at death
 
[Field]
Name=P704
Position=77,0,106,20
Item=P704,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=704 Age at death
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=0,16,136,40
Text=705  Cause of death 
 
[Field]
Name=P705
Position=99,0,128,20
Item=P705,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=705  Cause of death 
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,40
Text=706  Maternal mortality
 
[Field]
Name=P706
Position=74,0,89,20
Item=P706,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=706  Maternal mortality
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=REMITTANCE_FORM
Label=Remittance
Form=12
LogicControl=No
Max=1
  
[Field]
Name=R801A
Position=294,36,323,56
Item=R801A,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=12
  
[Text]
Position=62,40,198,56
Text=801A Number of male
 
  
[Field]
Name=R801B
Position=616,45,645,65
Item=R801B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=12
  
[Text]
Position=426,42,574,58
Text=801B Number of female
 
  
[Grid]
Name=R801C000
Label=801C Counrtr name
Form=12
Required=No
Type=Item
TypeName=R801C
Max=8
DisplaySize=807,42,951,290
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=0,0,129,24
Text=801C Counrtr name
 
[Field]
Name=R801C
Position=106,0,121,20
Item=R801C,HOUSEHOLD_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=801C Counrtr name
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=REMITTANCE_A_ROSTER
Label=Remittance A
Form=12
Required=No
Type=Item
TypeName=R802
Max=8
DisplaySize=38,128,155,392
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,0,102,40
Text=802 Country of residence
 
[Field]
Name=R802
Position=51,0,94,20
Item=R802,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=802 Country of residence
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=R803
Position=457,192,472,212
Item=R803,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=210,195,423,211
Text=803  Receive any money or goods
 
  
[Grid]
Name=REMITTANCE_B_ROSTER
Label=Remittance B
Form=12
Required=No
Type=Item
TypeName=R804
Max=8
DisplaySize=559,126,713,374
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,0,139,24
Text=804 Country of origin
 
[Field]
Name=R804
Position=88,0,131,20
Item=R804,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=804 Country of origin
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_UNIT
Label=Housing unit
Form=13
LogicControl=No
Max=1
  
[Field]
Name=H1
Position=589,42,604,62
Item=H1,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,45,334,61
Text=1 Housing information will be
 
  
[Field]
Name=H2
Position=589,72,604,92
Item=H2,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,75,288,91
Text=2 Type of housing unit
 
  
[Field]
Name=H3
Position=589,102,618,122
Item=H3,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=13
  
[Text]
Position=148,105,328,121
Text=3  Rooms in the housing unit
 
  
[Field]
Name=H4
Position=589,132,604,152
Item=H4,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,135,251,151
Text=4 Type of tenure
 
  
[Field]
Name=H5
Position=589,162,604,182
Item=H5,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,165,336,181
Text=5 Major material used for roof
 
  
[Field]
Name=H6
Position=589,192,618,212
Item=H6,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,195,338,211
Text=6 Major material used for wall
 
  
[Field]
Name=H7
Position=589,222,604,242
Item=H7,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,225,340,241
Text=7 Major material used for floor
 
  
[Field]
Name=H8
Position=589,252,604,272
Item=H8,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,255,348,271
Text=8 Main source of drinking water
 
  
[Field]
Name=H9
Position=589,282,604,302
Item=H9,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,285,288,301
Text=9 Type of toilet facility
 
  
[Field]
Name=H10
Position=589,312,604,332
Item=H10,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,315,403,331
Text=10 Share the toilet with other Household
 
  
[Field]
Name=H11
Position=589,342,604,362
Item=H11,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,345,261,361
Text=11 Bathing facility
 
  
[Field]
Name=H12
Position=589,372,604,392
Item=H12,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,375,265,391
Text=12 Type of Kitchen
 
  
[Field]
Name=H13
Position=589,402,604,422
Item=H13,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,405,399,421
Text=13 Share kitchen with other Households
 
  
[Field]
Name=H14
Position=589,432,744,452
Item=H14,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=148,435,271,451
Text=14 Housing unit use
 
  
[Field]
Name=H15
Position=589,462,618,482
Item=H15,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,465,329,481
Text=15 Source of cooking energy
 
  
[Field]
Name=H16
Position=589,492,730,512
Item=H16,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=148,495,389,511
Text=16 Type of lighting household unit has
 
  
[Field]
Name=H17
Position=589,522,618,542
Item=H17,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,525,411,541
Text=17 Main type of lighting for the household
 
  
[Field]
Name=H18
Position=589,552,758,572
Item=H18,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=148,555,392,571
Text=18 Any member of the household have
 
  
[Field]
Name=H19
Position=589,582,604,602
Item=H19,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,585,321,601
Text=19 Household have internet
 
  
[Field]
Name=H20
Position=589,612,604,632
Item=H20,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,615,316,631
Text=20 Main means of Disposal
 
  
[Field]
Name=H20_B
Position=589,642,604,662
Item=H20_B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,645,372,661
Text=20 Housing unit dispose solid waste
 
  
[Field]
Name=H21
Position=589,672,604,692
Item=H21,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=148,675,567,691
Text=21 Livestock spend the night in the room(s) where members spend
 
[EndGroup]
  
