[Dictionary]
Version=CSPro 6.3
Label=Household
Name=HOUSEHOLD_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Languages]
ENG=English
AMH=Amharic
TIG=Tigrigna
ORO=Oromifa
SOM=Somalie

[Level]
Label=Household questionnaire
Name=HOUSEHOLD_QUEST

[IdItems]

[Item]
Label=101 Region
Name=ID101
Start=2
Len=2

[ValueSet]
Label=101 Region
Name=ID101_VS1
Value=1;Tigray
Value=2;Afar
Value=3;Amhara
Value=4;Oromia
Value=5;Somalie
Value=6;Benshangul
Value=7;SNNP
Value=12;Gambella
Value=13;Harari
Value=14;Diredawa
Value=15;Addis Ababa

[Item]
Label=102 Zone
Name=ID102
Start=4
Len=2

[Item]
Label=103 Woreda
Name=ID103
Start=6
Len=2

[Item]
Label=104 Town/City
Name=ID104
Start=8
Len=1
ZeroFill=Yes

[Item]
Label=105 Sub City
Name=ID105
Start=9
Len=2

[Item]
Label=106 Principal  Supervision .Area
Name=ID106
Start=11
Len=2

[Item]
Label=107 Supervision Area
Name=ID107
Start=13
Len=2

[Item]
Label=108 Kebele
Name=ID108
Start=15
Len=3

[Item]
Label=109 Enumeration Area
Name=ID109
Start=18
Len=2

[Item]
Label=202 Housing serial Number
Name=ID202
Start=20
Len=3

[Item]
Label=203 Households, Hotel/Hostel/Other Collective Quarter Serial Number
Name=ID203
Start=23
Len=3

[Record]
Label=Individual
Name=INDIVIDUAL
RecordTypeValue='I'
Required=No
MaxRecords=150
RecordLen=155

[Item]
Label=301 Member Serial  Number
Name=P301
Start=26
Len=2

[Item]
Label=302 Name of Usual  member and Visitors
Name=P302
Start=28
Len=30
DataType=Alpha

[Item]
Label=303 Residence Status
Name=P303
Start=58
Len=1

[ValueSet]
Label=303 Residence Status
Name=P303_VS1
Value=1;Usual  resident present  on the Census day
Value=2;Usual resident  absent  on the census day(in Ethiopia )
Value=3;Usual resident absent on the  census day (outside Ethiopia)
Value=4;Visitor  Ethiopian
Value=5;Visitor  non Ethiopian

[ValueSet]
Label=303 Residence Status
Name=P303_VS2
Value=1;በቆጠራው ቀን ቤት ያደሩ ነዋሪ
Value=2;በቆጠራው ቀን  ቤት ያላደሩ ነዋሪ ኢትዮጽያ ውስጥ
Value=3;በቆጠራው ቀን  ቤት ያላደሩ ነዋሪ ከኢትዮጽያ ውጭ
Value=4;በቆጠራው ቀን ቤት ያደሩ እንግዳ  ኢትዮጽያዊ
Value=5;በቆጠራው ቀን  ቤት ያደሩ እንግዳ የሌላ ሀገር ዞጋ

[Item]
Label=304A Reagion
Name=P304A
Start=59
Len=2

[Item]
Label=304B Zone
Name=P304B
Start=61
Len=2

[Item]
Label=305 Usual country of residence
Name=P305
Start=63
Len=3

[Item]
Label=306  Relationship
Name=P306
Start=66
Len=1

[Item]
Label=307 Sex
Name=P307
Start=67
Len=1

[Item]
Label=308 Age
Name=P308
Start=68
Len=2

[Item]
Label=309 Mothers line No
Name=P309
Start=70
Len=2

[Item]
Label=310 Religion
Name=P310
Start=72
Len=2

[Item]
Label=311 Ethnic Group
Name=P311
Start=74
Len=2

[Item]
Label=312 Mother Tongue
Name=P312
Start=76
Len=2

[Item]
Label=313 Biological mother alive
Name=P313
Start=78
Len=1

[Item]
Label=314 Biological father alive
Name=P314
Start=79
Len=1

[Item]
Label=315 Disablity
Name=P315
Start=80
Len=1
DataType=Alpha

[Item]
Label=316 Cause of disability
Name=P316
Start=81
Len=2

[Item]
Label=317 Number of years living in current residence|317 እዚህ ያለማቋረጥ ለምን ያህል ጊዜ ኖረዋል
Name=P317
Start=83
Len=2

[ValueSet]
Label=317 Number of years living in current residence|317 እዚህ ያለማቋረጥ ለምን ያህል ጊዜ ኖረዋል
Name=P317_VS1
Value=0;Less than one year|ክ1 አመት በታች
Value=1;One year|ለ1አመት
Value=2;Two years|ለ2አመት
Value=3;Three years|ለ3አመት
Value=4;Four years|ለ4አመት
Value=5;Five years|ለ5አመት
Value=6;Six years|ለ6አመት
Value=7;Seven  years|ለ7አመት
Value=8;Eight year|ለ8አመት
Value=9;Nine years|ለ9አመት
Value=10;Ten years and over|ለ10 አመትና በላይ
Value=99;Since birth|ከተወለዱ ጀምሮ

[Item]
Label=318 Country of birth|318 የትውልድ ሀገር 
Name=P318
Start=85
Len=3

[Item]
Label=319  Birth_region|319  የተወለደበት ክልል
Name=P319R
Start=88
Len=2

[Item]
Label=319 Birth_zone|319 የተወለደበት ዞን
Name=P319Z
Start=90
Len=2

[Item]
Label=320 Residence in october/november 2015|320 ከህዳር 2008 በፊት ይኖርበት የነበረበት ሀገር
Name=P320
Start=92
Len=3

[Item]
Label=321 Residence region in /nov/dec 2016|321 ይኖሩበት የነበረው  ክልል
Name=P321R
Start=95
Len=2

[Item]
Label=321  Residence zone in /nov/dec 2016|321  ይኖሩበት የነበረው  ዞን
Name=P321Z
Start=97
Len=2

[Item]
Label=322 Rural or urban|322 ከተማ  ወይስ ገጠር
Name=P322
Start=99
Len=1

[ValueSet]
Label=322 Rural or urban|322 ከተማ  ወይስ ገጠር
Name=P322_VS1
Value=1;Urban|ከተማ
Value=2;Rural|ገጠር

[Item]
Label=323 Reason for migration|323 የፈለሱበት ምክንያት 
Name=P323
Start=100
Len=1

[ValueSet]
Label=323 Reason for migration|323 የፈለሱበት ምክንያት 
Name=P323_VS1
Value=1;For work/In search of work|ለስራ/ስራለመፈለግ
Value=2;for agriculture or settlement|ለእርሻ ወይም ለመኖርያ የሚሆን
Value=3;to join family member| መሬት ለመፈለግ
Value=4;Education|በትምህርት ምክንያት
Value=5;Marriage or start of new family|በጋብቻ ምክንያት
Value=6;Drought environmental hazard|በድርቅ/በአካባቢ መራቆት ምክንያት
Value=7;Conflict|በግጭት ምክንያት
Value=8;Others|ሌላ

[Item]
Label=324 Current marital status|324 በአሁኑ ወቅት የጋብቻ ሁኔታ
Name=P324
Start=101
Len=1

[ValueSet]
Label=324 Current marital status|324 በአሁኑ ወቅት የጋብቻ ሁኔታ
Name=P324_VS1
Value=1;Never married|አግብተው የማያውቁ
Value=2;Married|ባለትዳር
Value=3;Cohabiting/Living Together|እንደባልና ሚስት አብረው የሚኖሩ
Value=4;Divorced|የተፋቱ
Value=5;Separated|የተለያዩ
Value=6;Widowed| የሞተባቸው
Value=7;Do not know

[Item]
Label=325 Age at first marriage|325 ሲያገቡ የነበራቸው እድሜ 
Name=P325
Start=102
Len=2

[ValueSet]
Label=325 Age at first marriage|325 ሲያገቡ የነበራቸው እድሜ 
Name=P325_VS1
Value=0:99;Valid

[Item]
Label=401 Read and write |401 ማንበብ እና መፃፍ ይችላሉ
Name=P401
Start=104
Len=1

[ValueSet]
Label=401 Read and write |401 ማንበብ እና መፃፍ ይችላሉ
Name=P401_VS1
Value=1;Yes|አዎ
Value=2;No|የለም

[Item]
Label=402 Currently attending school|402 በአሁኑ ወቅት ትምህርት ይከታተላሉ
Name=P402
Start=105
Len=2

[Item]
Label=403 Highest Grade  completed|403 ያጠናቀቁት ከፍተኛ ክፍል 
Name=P403
Start=107
Len=2

[Item]
Label=404 Use a computer|404 ኮምውተር መጠቀም ይችላሉ
Name=P404
Start=109
Len=1

[ValueSet]
Label=404 Use a computer|404 ኮምውተር መጠቀም ይችላሉ
Name=P404_VS1
Value=1;Yes|አዎ
Value=2;No|የለም

[Item]
Label=405  Use internet|405  ኢንተርኔት ይጠቀማሉ
Name=P405
Start=110
Len=1

[ValueSet]
Label=405  Use internet|405  ኢንተርኔት ይጠቀማሉ
Name=P405_VS1
Value=1;Yes|አዎ
Value=2;No|የለም

[Item]
Label=406 Use cell phone|406 ሞባይል ይጠቀማሉ
Name=P406
Start=111
Len=1

[ValueSet]
Label=406 Use cell phone|406 ሞባይል ይጠቀማሉ
Name=P406_VS1
Value=1;Yes|አዎ
Value=2;No|የለም

[Item]
Label=501 Productive activities during the last 7 days
Name=P501
Start=112
Len=1
ZeroFill=Yes

[ValueSet]
Label=501 Productive activities during the last 7 days
Name=P501_VS1
Value=1;work for pay/ profit
Value=2;work for own/family agricultural holding
Value=3;Work for own/family business
Value=4;Has job but not worked
Value=5;No

[Item]
Label=502 Available to work during the coming month
Name=P502
Start=113
Len=2
ZeroFill=Yes

[ValueSet]
Label=502 Available to work during the coming month
Name=P502_VS1
Value=1;Yes  available and actively looking for work
Value=2;Yes available but not looking for work
Value=3;Home maker
Value=4;Pregnancy/delivery
Value=5;Student (full time)
Value=6;Disabled/injury
Value=7;Illness
Value=8;Too young
Value=9;Old age/ retired
Value=10;Pensioned
Value=11;Remittance
Value=12;Others
Value=88;Don't know

[Item]
Label=503 Main occupation
Name=P503
Start=115
Len=2
ZeroFill=Yes

[ValueSet]
Label=503 Main occupation
Name=P503_VS1
Value=1;Managers
Value=2;Professionals
Value=3;Technicians and associate professiona
Value=4;Clerical support workers
Value=5;Service and sales workers-05
Value=6;Skilled agricultural forestry and fishery workers
Value=7;Craft and related trades workers
Value=8;Plant and machine operators and assemblers
Value=9;Elementary occupations
Value=10;Defense

[Item]
Label=504 Main product/service of the organization
Name=P504
Start=117
Len=2
ZeroFill=Yes

[ValueSet]
Label=504 Main product/service of the organization
Name=P504_VS1
Value=1;Agriculture/forestry/fishing
Value=2;Mining and quarrying
Value=3;Manufacturing
Value=4;Electric gas, air conditioning-05
Value=5;Water supply
Value=6;Construction
Value=7;Whole and retail sale
Value=8;Transport
Value=9;Accommodations and service10
Value=10;Information and communication
Value=11;Finance and Insurance
Value=12;Real state
Value=13;Professional science
Value=14;Administrative and support
Value=15;Public Administration/Defense
Value=16;Education
Value=17;Human Health social work
Value=18;Art and entertainment
Value=19;Other services
Value=20;Activities of Household and services
Value=21;Activities of extraterritorial  organization

[Item]
Label=505 Employment status
Name=P505
Start=119
Len=2
ZeroFill=Yes

[ValueSet]
Label=505 Employment status
Name=P505_VS1
Value=1;Employee- Government
Value=2;Employee –Government Deve. Org
Value=3;Employee -Private organization
Value=4;Employee - NGO/International Org.
Value=5;Employee – Domestic
Value=6;Employee – others
Value=7;Self employed
Value=8;Unpaid family worker
Value=9;Apprentice
Value=10;Member of co-operative
Value=11;Employer
Value=12;Other

[Item]
Label=506 Productive activity engaged
Name=P506
Start=121
Len=2
ZeroFill=Yes

[ValueSet]
Label=506 Productive activity engaged
Name=P506_VS1
Value=1;Work for pay/profit
Value=2;Work for own/family agriculture
Value=3;Work for own/Family business(non-agriculture
Value=4;Has job but not worked
Value=5;Unemployed with work experience
Value=6;Unemployed without work experience
Value=7;Home making
Value=8;Pregnancy/Delivery
Value=9;Student(full time)
Value=10;Disabled/injury
Value=11;Illness
Value=12;Too young
Value=13;Old age/retire
Value=14;Pensioner
Value=15;Remittance
Value=16;Other(specify)
Value=88;Don't know

[Item]
Label=507 Place of Work
Name=P507
Start=123
Len=1
ZeroFill=Yes

[ValueSet]
Label=507 Place of Work
Name=P507_VS1
Value=1;Home
Value=2;No fixed place
Value=3;Fixed place outside home

[Item]
Label=601 Alive male children ever born
Name=P601_MALE
Start=124
Len=2
ZeroFill=Yes

[Item]
Label=601 Alive female children ever born
Name=P601_FEMALE
Start=126
Len=2
ZeroFill=Yes

[Item]
Label=601 Alive total number children ever born
Name=P601_TOTAL
Start=128
Len=2
ZeroFill=Yes

[Item]
Label=602 Male childrens living with you
Name=P602_MALE
Start=130
Len=2
ZeroFill=Yes

[Item]
Label=602 Female childrens living with you
Name=P602_FEMALE
Start=132
Len=2
ZeroFill=Yes

[Item]
Label=603 Male childrens living elsewhere
Name=P603_MALE
Start=134
Len=2
ZeroFill=Yes

[Item]
Label=603 Female childrens living elsewhere
Name=P603_FEMALE
Start=136
Len=2
ZeroFill=Yes

[Item]
Label=604 Male children died
Name=P604_MALE
Start=138
Len=2
ZeroFill=Yes

[Item]
Label=604 Female children died
Name=P604_FEMALE
Start=140
Len=2
ZeroFill=Yes

[Item]
Label=605 Date of birth of last child born alive
Name=P605_DATE
Start=142
Len=8
ZeroFill=Yes

[Item]
Label=605 Date
Name=P605_DD
Start=142
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=605 Month
Name=P605_MM
Start=144
Len=2
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=605 Year
Name=P605_YYYY
Start=146
Len=4
ItemType=SubItem
ZeroFill=Yes

[Item]
Label=606 Sex of last child born alive
Name=P606
Start=150
Len=2
ZeroFill=Yes

[ValueSet]
Label=606 Sex of last child born alive
Name=P606_VS1
Value=1;Male
Value=2;Female
Value=3;Male wins
Value=4;Female twins
Value=5;Male/Female twins
Value=6;Multiple birth
Value=88;Don't know
Value=99;Not applicable

[Item]
Label=607 Survival status of last child born
Name=P607
Start=152
Len=2
ZeroFill=Yes

[ValueSet]
Label=607 Survival status of last child born
Name=P607_VS1
Value=1;Alive
Value=2;Dead
Value=3;Dead   male twin
Value=4;Dead   Female  twin
Value=5;Dead   both twins
Value=6;Dead   one of the multiples
Value=7;Dead  two of the multiples
Value=8;Dead   all of the multiples
Value=88;Don’t know
Value=99;Not applicable

[Item]
Label=608 Age at birth of first child born
Name=P608
Start=154
Len=2
ZeroFill=Yes

[Record]
Label=Remittance
Name=REMITTANCE
RecordTypeValue='R'
Required=No
RecordLen=78

[Item]
Label=801A Number of male
Name=R801A
Start=26
Len=2

[Item]
Label=801B Number of female
Name=R801B
Start=28
Len=2

[Item]
Label=802 Country of residence
Name=R802
Start=30
Len=3
Occurrences=8

[Item]
Label=803  Receive any money or goods
Name=R803
Start=54
Len=1

[ValueSet]
Label=803  Receive any money or goods
Name=R803_VS1
Value=1;Yes, both goods and money
Value=2;Yes, money only
Value=3;Yes, goods only
Value=4;No

[Item]
Label=804 Country of origin
Name=R804
Start=55
Len=3
Occurrences=8

[Record]
Label=Mortality number of death in the household
Name=NO_OF_DEATH
RecordTypeValue='m'
Required=No
RecordLen=29

[Item]
Label=701 Death since  november 2016_male|701 ከህዳር 2008 እስከ ህዳር 2009 የሞቱ ወንዶች 
Name=P701M
Start=26
Len=2

[ValueSet]
Label=701 Death since  november 2016_male|701 ከህዳር 2008 እስከ ህዳር 2009 የሞቱ ወንዶች 
Name=P701M_VS1
Value=0:10;Valid

[Item]
Label=701 Death  since  november 2016_female|701 ከህዳር 2008 እስከ ህዳር 2009 የሞቱ ሴቶች
Name=P701F
Start=28
Len=2

[ValueSet]
Label=701 Death  since  november 2016_female|701 ከህዳር 2008 እስከ ህዳር 2009 የሞቱ ሴቶች
Name=P701F_VS1
Value=0:10;Valid

[Record]
Label=Mortality
Name=MORTALITY
RecordTypeValue='M'
Required=No
MaxRecords=10
RecordLen=61

[Item]
Label=702 Name of deceased|702 የሟች ስም
Name=P702
Start=26
Len=30
DataType=Alpha

[Item]
Label=703 Sex of Deceased|703  የሟች  ፆታ
Name=P703
Start=56
Len=1

[ValueSet]
Label=703 Sex of Deceased|703  የሟች  ፆታ
Name=P703_VS1
Value=1;Male|ወንድ
Value=2;Female|ሴት

[Item]
Label=704 Age at death|704 ሲሞቱ የነበራቸው እድሜ 
Name=P704
Start=57
Len=2

[ValueSet]
Label=704 Age at death|704 ሲሞቱ የነበራቸው እድሜ 
Name=P704_VS1
Value=0:98;Valid
Value=99;NS

[Item]
Label=705  Cause of death |705  የሞቱበት ምክንያት
Name=P705
Start=59
Len=2

[ValueSet]
Label=705  Cause of death |705  የሞቱበት ምክንያት
Name=P705_VS1
Value=1;Blood pressure|በደም ብዛት
Value=2;Diabetes|በስኳር
Value=3;Accident|በአደጋ
Value=4;Suicide|እራስን በመግደል
Value=5;Murdered|በሰው በመገደል
Value=6;Pregnancy related|ከእርግዝና ጋር በተያያዘ ምክንያት
Value=7;Malaria|የወባ በሽታ
Value=8;Tuberculosis|የሳንባ በሽታ
Value=9;HIV/AIDS|ኤችአይቪ ኤድስ
Value=10;Others illness|ሌላ ህመም
Value=88;Do not know|አላውቅም

[Item]
Label=706  Maternal mortality|706  የእናቶች ሞት
Name=P706
Start=61
Len=1

[ValueSet]
Label=706  Maternal mortality|706  የእናቶች ሞት
Name=P706_VS1
Value=1;Yes|አዎ
Value=2;No|የለም

[Record]
Label=Housing
Name=HOUSING
RecordTypeValue='H'
RecordLen=81

[Item]
Label=1 Housing information will be
Name=H1
Start=26
Len=1
ZeroFill=Yes

[ValueSet]
Label=1 Housing information will be
Name=H1_VS1
Value=1;Collected for unit
Value=2;Skipped

[Item]
Label=2 Type of housing unit
Name=H2
Start=27
Len=1
ZeroFill=Yes

[ValueSet]
Label=2 Type of housing unit
Name=H2_VS1
Value=1;Conventional
Value=2;Improvised
Value=3;Mobile
Value=4;Other

[Item]
Label=3  Rooms in the housing unit
Name=H3
Start=28
Len=2
ZeroFill=Yes

[Item]
Label=4 Type of tenure
Name=H4
Start=30
Len=1
ZeroFill=Yes

[ValueSet]
Label=4 Type of tenure
Name=H4_VS1
Value=1;Owner occupied
Value=2;Rent free
Value=3;Rentedfromkebele
Value=4;Rented from agency of rented houses
Value=5;Rented from other organization
Value=6;Rented from private household
Value=7;Occupied by paying rent difference

[Item]
Label=5 Major material used for roof
Name=H5
Start=31
Len=1
ZeroFill=Yes

[ValueSet]
Label=5 Major material used for roof
Name=H5_VS1
Value=1;Corrugated iron sheet
Value=2;Concrete or cement
Value=3;Thatch
Value=4;Wood and mud
Value=5;Bamboo or reed
Value=6;Plastic/Shera
Value=7;Asbestos
Value=8;Other

[Item]
Label=6 Major material used for wall
Name=H6
Start=32
Len=2
ZeroFill=Yes

[ValueSet]
Label=6 Major material used for wall
Name=H6_VS1
Value=1;Wood and mud
Value=2;Wood and thach/Wood only
Value=3;Stone and mud
Value=4;Stone and mud
Value=5;Plastered Hallow Blocks
Value=6;UnPlastered Hallow Blocks
Value=7;Bricks
Value=8;Currecated Iron
Value=9;Reed/Bamboo
Value=10;Mud Brick
Value=11;sheet metal
Value=12;Others

[Item]
Label=7 Major material used for floor
Name=H7
Start=34
Len=1
ZeroFill=Yes

[ValueSet]
Label=7 Major material used for floor
Name=H7_VS1
Value=1;Mud
Value=2;Bamboo/Reed
Value=3;Wood planks
Value=4;Parquet or polished wood
Value=5;Cement screed/Cement screed not applied
Value=6;Plastic tiles
Value=7;Cement tile/Brick tile
Value=8;Ceramic/Marble tiles
Value=9;Other

[Item]
Label=8 Main source of drinking water
Name=H8
Start=35
Len=1
ZeroFill=Yes

[ValueSet]
Label=8 Main source of drinking water
Name=H8_VS1
Value=1;Tap inside the house
Value=2;Tap in compound, private
Value=3;Tap in compound, shared
Value=4;Protected well or spring
Value=5;Unprotected well or spring
Value=6;River/Lake/Pond
Value=7;Tap outside compound/From private tap, public tap, other organisation/(bought or free of charge)

[Item]
Label=9 Type of toilet facility
Name=H9
Start=36
Len=1
ZeroFill=Yes

[ValueSet]
Label=9 Type of toilet facility
Name=H9_VS1
Value=1;No toilet facility
Value=2;Flush toilet
Value=3;VIP Latrine
Value=4;Pit Latrine

[Item]
Label=10 Share the toilet with other Household
Name=H10
Start=37
Len=1
ZeroFill=Yes

[ValueSet]
Label=10 Share the toilet with other Household
Name=H10_VS1
Value=1;Yes
Value=2;No

[Item]
Label=11 Bathing facility
Name=H11
Start=38
Len=1
ZeroFill=Yes

[ValueSet]
Label=11 Bathing facility
Name=H11_VS1
Value=1;No bathing facility
Value=2;Bathtub private
Value=3;Bathtub shared
Value=4;Shower private
Value=5;Shower shared
Value=6;A room prepared for bathing

[Item]
Label=12 Type of Kitchen
Name=H12
Start=39
Len=1
ZeroFill=Yes

[ValueSet]
Label=12 Type of Kitchen
Name=H12_VS1
Value=1;No kitchen
Value=2;A room used for traditional kitchen inside the housing unit
Value=3;A room used for traditional kitchen outside the housing unit
Value=4;A room used for modern kitchen inside the housing unit
Value=5;A room used for modern kitchen outside the housing unit

[Item]
Label=13 Share kitchen with other Households
Name=H13
Start=40
Len=1
ZeroFill=Yes

[ValueSet]
Label=13 Share kitchen with other Households
Name=H13_VS1
Value=1;Yes
Value=2;No

[Item]
Label=14 Housing unit use
Name=H14
Start=41
Len=11
DataType=Alpha

[ValueSet]
Label=14 Housing unit use
Name=H14_VS1
Value='A          ';Electricity /meter private
Value=' B         ';Electricity /meter shared
Value='C          ';Electricity from generator private
Value='D          ';Electricity from generator shared
Value='E          ';Gas/cylinder for cooking
Value='F          ';Kerosene for cooking
Value='G          ';Charcoal for cooking
Value='H          ';Firewood/Leaves/Sawdust for cooking
Value='I          ';Dung/manure for cooking
Value='J          ';Bio-gas for cooking
Value='K          ';Other items than listed above

[Item]
Label=15 Source of cooking energy
Name=H15
Start=52
Len=2

[ValueSet]
Label=15 Source of cooking energy
Name=H15_VS1
Value=1;Electricity /meter private
Value=2;Electricity /meter shared
Value=3;Electricity from generator private
Value=4;Electricity from generator shared
Value=5;Gas/cylinder for cooking
Value=6;Kerosene for cooking
Value=7;Charcoal for cooking
Value=8;Firewood/Leaves/Sawdust for cooking
Value=9;Dung/manure for cooking
Value=10;Bio-gas for cooking
Value=11;Other items than listed above

[Item]
Label=16 Type of lighting household unit has
Name=H16
Start=54
Len=10
DataType=Alpha

[ValueSet]
Label=16 Type of lighting household unit has
Name=H16_VS1
Value='A         ';Electricity/Meter private
Value=' B        ';Electricity/Meter shared
Value='C         ';Electricity from generator private
Value='D         ';Electricity from generator Shared
Value='E         ';Solar energy
Value='F         ';Lantern
Value='G         ';Bio-gas
Value='H         ';Kerosene
Value='I         ';Candle/Wax candle
Value='J         ';Firewood

[Item]
Label=17 Main type of lighting for the household
Name=H17
Start=64
Len=2

[ValueSet]
Label=17 Main type of lighting for the household
Name=H17_VS1
Value=1;Electricity/Meter private
Value=2;Electricity/Meter shared
Value=3;Electricity from generator private
Value=4;Electricity from generator Shared
Value=5;Solar energy
Value=6;Lantern
Value=7;Bio-gas
Value=8;Kerosene
Value=9;Candle/Wax candle
Value=10;Firewood

[Item]
Label=18 Any member of the household have
Name=H18
Start=66
Len=12
DataType=Alpha

[ValueSet]
Label=18 Any member of the household have
Name=H18_VS1
Value='A           ';Rradio
Value=' B          ';Fixed Telephone/Wireless Telephone
Value='C           '; mobile phone
Value='D           ';Television
Value='E           ';car
Value='F           ';Motor cycle
Value='G           ';Bicycle
Value='H           ';Refergrator
Value='I           ';Tractor
Value='J           ';Animal driven cart
Value='K           ';Personal computer/lap Top
Value='L           ';Internet connection

[Item]
Label=19 Household have internet
Name=H19
Start=78
Len=1
ZeroFill=Yes

[ValueSet]
Label=19 Household have internet
Name=H19_VS1
Value=1;Yes fixed /cable/WIFI
Value=2;Yes modem/CDMA/Celular
Value=3;No

[Item]
Label=20 Main means of Disposal
Name=H20
Start=79
Len=1
ZeroFill=Yes

[ValueSet]
Label=20 Main means of Disposal
Name=H20_VS1
Value=1;No disposal System
Value=2;Piped system connected to public sewarage disposal plant
Value=3;Piped system connected to individual sewarage disposal septic tand Cesspool
Value=4;Other toilet empties in to and open ditch, river, lake, pond

[Item]
Label=20 Housing unit dispose solid waste
Name=H20_B
Start=80
Len=1
ZeroFill=Yes

[ValueSet]
Label=20 Housing unit dispose solid waste
Name=H20_B_VS1
Value=1;Collected by Municipality (Public Dump)
Value=2;Collected by private establishments/individuals
Value=3;Dumped in street/Open space
Value=4;Dumped in river
Value=5;Burned/Buried solid waste
Value=6;Other

[Item]
Label=21 Livestock spend the night in the room(s) where members spend
Name=H21
Start=81
Len=1
ZeroFill=Yes

[ValueSet]
Label=21 Livestock spend the night in the room(s) where members spend
Name=H21_VS1
Value=1;Yes
Value=2;No
Value=3;No livestock
