{Application 'HOUSEHOLD' logic file generated by CSPro}
PROC GLOBAL

PROC HOUSEHOLD_FF

PROC P301
preproc
$=curocc();
PROC P609
if $=2 then
	endgroup; 
endif;
PROC PERSON_DETAILS_ROSTER

PROC P309
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P315
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P317
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P324
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P401
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P404
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P501
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P601_MALE
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P701F
if special(P701M) then
P701M=0;
endif;
if special(P701F) then
P701F=0;
endif;
if P701M+P701F=0 then
 
 skip to R801A;
 
 endif;
PROC P702
preproc
if curocc()>P701M+P701F then
endgroup;
endif;
PROC R802
preproc
if R801A+R801B=0 then
 
 skip to H1;
 
 endif;
