{Application 'HOUSEHOLD' logic file generated by CSPro}
PROC GLOBAL



PROC HOUSEHOLD_FF

PROC P301
preproc
//initialize the line number
$=curocc();
PROC P303
//If the person is visitor and living in Ethiopian ask region and zone 

//If the person residence status is in 1:3 category skip to relationship
if $ in 1:3 then 
  skip to P306;
elseif $=5 then
//if the person is visitor and living outside Ethiopia ask country code
  skip to P305;
endif;
PROC P306
//The first person should be the head
if curocc()=1 and $<>1 then 
   errmsg("The first person has to be the head") select("Change person name",P302, "Change Relationship", $);
endif;
PROC P611
//if there are no more people end the roster
if $=2 then
	endgroup; 
endif;
PROC PERSON_DETAILS_ROSTER

PROC P309
preproc
//if we have enter information for  the individuals in the household end the group
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P315A
preproc
//if we have entered all the diability information for  the individuals in the household end the group
if curocc()>totocc(HOUSEHOLD_ROSTER) then
	endgroup;
endif;
PROC P317
preproc
//if we have enter information about migration for  the individuals in the household end the group
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
postproc
 // if a person lives since birth he/she skip to next person 
if $=99 then 
  skip to next P317;
endif;
 
PROC P324
preproc
//if we have enter marital status for age 10 and above information for  the individuals in the household end the group
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P401
preproc
//if we have enter edcation information for age 3 above the individuals in the household end the group
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P404
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P501
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P601_MALE
preproc
if curocc()>totocc(HOUSEHOLD_ROSTER) then
endgroup;
endif;
PROC P609

PROC P701F
//if the number of death of male is blank make it zero
if special(P701M) then
P701M=0;
endif;
//if the number of death of female is blank make it zero
if special(P701F) then
P701F=0;
endif;
// if the sum male number of female and male deathe equals to zero skip Death section 
if P701M+P701F=0 then
 
 skip to R801A;
 
 endif;
PROC P702
preproc
//if you have enterd all the death information for death in the household then end the group
if curocc()>P701M+P701F then
endgroup;
endif;
PROC R802
preproc
if R801A+R801B=0 then
 
 skip to H1;
 
 endif;
