[FormFile]
Version=CSPro 6.3
Name=HOUSEHOLD_FF
Label=Household
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Household.dcf
  
[Form]
Name=FORM000
Label=Household questionnaire
Level=1
Size=2062,1146
  
Item=ID101
Item=ID102
Item=ID103
Item=ID104
Item=ID105
Item=ID106
Item=ID107
Item=ID108
Item=ID109
Item=ID202
Item=ID203
Item=INDIVIDUAL000
Item=R801A
Item=R801B
Item=R802000
Item=R803
Item=R804000
  
[EndForm]
  
[Level]
Name=HOUSEHOLD_QUEST
Label=Household questionnaire
  
[Group]
Required=Yes
Name=HOUSEHOLD_QUEST_FORM
Label=Household questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID101
Position=481,84,510,104
Item=ID101,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=208,87,303,103
Text=101 ክልል/ከ/አስተዳደር
 
  
[Field]
Name=ID102
Position=481,114,510,134
Item=ID102,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,117,245,133
Text=102 ዞን
 
  
[Field]
Name=ID103
Position=481,144,510,164
Item=ID103,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,147,254,163
Text=103 ወረዳ
 
  
[Field]
Name=ID104
Position=481,174,496,194
Item=ID104,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,177,256,193
Text=104 ከተማ
 
  
[Field]
Name=ID105
Position=481,204,510,224
Item=ID105,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,207,266,223
Text=105 ክ/ከተማ
 
  
[Field]
Name=ID106
Position=481,234,510,254
Item=ID106,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,237,279,253
Text=106 .ከ/መ .ቦታ
 
  
[Field]
Name=ID107
Position=481,264,510,284
Item=ID107,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,267,281,283
Text=107 .የመ/ቆ ቦታ
 
  
[Field]
Name=ID108
Position=481,294,524,314
Item=ID108,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,297,254,313
Text=108 ቀበሌ
 
  
[Field]
Name=ID109
Position=481,324,510,344
Item=ID109,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,327,283,343
Text=109 .የቆጠራ ቦታ
 
  
[Field]
Name=ID202
Position=481,354,524,374
Item=ID202,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,357,326,373
Text=202 የቤት መለያ ተራ ቁጥር 
 
  
[Field]
Name=ID203
Position=481,384,524,404
Item=ID203,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=208,387,459,403
Text=203 የቤተሰብ/የሆቴል/ሆስቴል/ የሌላ ጋርዮሽ መኖርያ ተራ ቁጥር
 
  
[Grid]
Name=INDIVIDUAL000
Label=Individual
Form=1
Required=No
Type=Record
TypeName=INDIVIDUAL
Max=150
DisplaySize=849,110,2037,495
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Text]
Position=0,4,29,28
Text=101
 
  
[Text]
Position=0,4,29,28
Text=102
 
  
[Text]
Position=0,4,29,28
Text=103
 
  
[Text]
Position=0,4,29,28
Text=104
 
  
[Text]
Position=0,4,29,28
Text=105
 
  
[Text]
Position=0,4,29,28
Text=106
 
  
[Text]
Position=0,4,29,28
Text=107
 
  
[Text]
Position=0,4,29,28
Text=108
 
  
[Text]
Position=0,4,29,28
Text=109
 
  
[Text]
Position=1,4,29,28
Text=110
 
  
[Text]
Position=2,4,29,28
Text=111
 
  
[Text]
Position=1,4,29,28
Text=112
 
  
[Text]
Position=1,4,29,28
Text=113
 
  
[Text]
Position=1,4,29,28
Text=114
 
  
[Text]
Position=1,4,29,28
Text=115
 
  
[Text]
Position=1,4,29,28
Text=116
 
  
[Text]
Position=1,4,29,28
Text=117
 
  
[Text]
Position=1,4,29,28
Text=118
 
  
[Text]
Position=1,4,29,28
Text=119
 
  
[Text]
Position=0,4,29,28
Text=120
 
  
[Text]
Position=0,4,29,28
Text=121
 
  
[Text]
Position=0,4,29,28
Text=122
 
  
[Text]
Position=0,4,29,28
Text=123
 
  
[Text]
Position=0,4,29,28
Text=124
 
  
[Text]
Position=0,4,29,28
Text=125
 
  
[Text]
Position=0,4,29,28
Text=126
 
  
[Text]
Position=0,4,29,28
Text=127
 
  
[Text]
Position=0,4,29,28
Text=128
 
  
[Text]
Position=0,4,29,28
Text=129
 
  
[Text]
Position=0,4,29,28
Text=130
 
  
[Text]
Position=0,4,29,28
Text=131
 
  
[Text]
Position=0,4,29,28
Text=132
 
  
[Text]
Position=0,4,29,28
Text=133
 
  
[Text]
Position=0,4,29,28
Text=134
 
  
[Text]
Position=0,4,29,28
Text=135
 
  
[Text]
Position=0,4,29,28
Text=136
 
  
[Text]
Position=0,4,29,28
Text=137
 
  
[Text]
Position=0,4,29,28
Text=138
 
  
[Text]
Position=0,4,29,28
Text=139
 
  
[Text]
Position=0,4,29,28
Text=140
 
  
[Text]
Position=0,4,29,28
Text=141
 
  
[Text]
Position=0,4,29,28
Text=142
 
  
[Text]
Position=0,4,29,28
Text=143
 
  
[Text]
Position=0,4,29,28
Text=144
 
  
[Text]
Position=0,4,29,28
Text=145
 
  
[Text]
Position=0,4,29,28
Text=146
 
  
[Text]
Position=0,4,29,28
Text=147
 
  
[Text]
Position=0,4,29,28
Text=148
 
  
[Text]
Position=0,4,29,28
Text=149
 
  
[Text]
Position=0,4,29,28
Text=150
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,32,89,88
Text=301 Member Serial  Number
 
[Field]
Name=P301
Position=52,0,81,20
Item=P301,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=301 Member Serial  Number
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=336,16,429,88
Text=302 Name of Usual  member and Visitors
 
[Field]
Name=P302
Position=0,0,421,20
Item=P302,HOUSEHOLD_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=302 Name of Usual  member and Visitors
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,48,99,88
Text=303 Residence Status
 
[Field]
Name=P303
Position=76,0,91,20
Item=P303,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=303 Residence Status
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,64,87,88
Text=304A Region
 
[Field]
Name=P304A
Position=50,0,79,20
Item=P304A,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=304A Region
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,64,73,88
Text=304B Zone
 
[Field]
Name=P304B
Position=36,0,65,20
Item=P304B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=304B Zone
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,32,75,88
Text=305 Usual country of residence
 
[Field]
Name=P305
Position=24,0,67,20
Item=P305,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=305 Usual country of residence
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,88
Text=306  Relationship
 
[Field]
Name=P306
Position=64,0,79,20
Item=P306,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=306  Relationship
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,64,58,88
Text=307 Sex
 
[Field]
Name=P307
Position=35,0,50,20
Item=P307,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=307 Sex
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,64,58,88
Text=308 Age
 
[Field]
Name=P308
Position=21,0,50,20
Item=P308,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=308 Age
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,48,87,88
Text=309 Mothers line No
 
[Field]
Name=P309
Position=50,0,79,20
Item=P309,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=309 Mothers line No
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,64,86,88
Text=310 Religion
 
[Field]
Name=P310
Position=49,0,78,20
Item=P310,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=310 Religion
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,48,75,88
Text=311 Ethnic Group
 
[Field]
Name=P311
Position=38,0,67,20
Item=P311,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=311 Ethnic Group
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,48,81,88
Text=312 Mother Tongue
 
[Field]
Name=P312
Position=44,0,73,20
Item=P312,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=312 Mother Tongue
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,48,97,88
Text=313 Biological mother alive
 
[Field]
Name=P313
Position=74,0,89,20
Item=P313,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=313 Biological mother alive
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,48,97,88
Text=314 Biological father alive
 
[Field]
Name=P314
Position=74,0,89,20
Item=P314,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=314 Biological father alive
 
[EndColumn]
  
[Column]
Width=261
  
[HeaderText]
Position=174,64,261,88
Text=315 Disablity
 
[Field]
Name=P315
Position=0,0,253,20
Item=P315,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=315 Disablity
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,88
Text=316 Cause of disability
 
[Field]
Name=P316
Position=55,0,84,20
Item=P316,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=316 Cause of disability
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,48,102,88
Text=317 እዚህ ያለማቋረጥ ለምን ያህል ጊዜ ኖረዋል
 
[Field]
Name=P317
Position=65,0,94,20
Item=P317,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=317 እዚህ ያለማቋረጥ ለምን ያህል ጊዜ ኖረዋል
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,64,90,88
Text=318 የትውልድ ሀገር
 
[Field]
Name=P318
Position=39,0,82,20
Item=P318,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=318 የትውልድ ሀገር
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,48,86,88
Text=319  የተወለደበት ክልል
 
[Field]
Name=P319R
Position=49,0,78,20
Item=P319R,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=319  የተወለደበት ክልል
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,64,94,88
Text=319 የተወለደበት ዞን
 
[Field]
Name=P319Z
Position=57,0,86,20
Item=P319Z,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=319 የተወለደበት ዞን
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,32,94,88
Text=320 ከህዳር 2008 በፊት ይኖርበት የነበረበት ሀገር
 
[Field]
Name=P320
Position=43,0,86,20
Item=P320,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=320 ከህዳር 2008 በፊት ይኖርበት የነበረበት ሀገር
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,48,70,88
Text=321 ይኖሩበት የነበረው  ክልል
 
[Field]
Name=P321R
Position=33,0,62,20
Item=P321R,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=321 ይኖሩበት የነበረው  ክልል
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,48,74,88
Text=321  ይኖሩበት የነበረው  ዞን
 
[Field]
Name=P321Z
Position=37,0,66,20
Item=P321Z,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=321  ይኖሩበት የነበረው  ዞን
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,48,89,88
Text=322 ከተማ  ወይስ ገጠር
 
[Field]
Name=P322
Position=66,0,81,20
Item=P322,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=322 ከተማ  ወይስ ገጠር
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,48,75,88
Text=323 የፈለሱበት ምክንያት
 
[Field]
Name=P323
Position=52,0,67,20
Item=P323,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=323 የፈለሱበት ምክንያት
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,48,89,88
Text=324 በአሁኑ ወቅት የጋብቻ ሁኔታ
 
[Field]
Name=P324
Position=66,0,81,20
Item=P324,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=324 በአሁኑ ወቅት የጋብቻ ሁኔታ
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,48,76,88
Text=325 ሲያገቡ የነበራቸው እድሜ
 
[Field]
Name=P325
Position=39,0,68,20
Item=P325,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=325 ሲያገቡ የነበራቸው እድሜ
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,48,83,88
Text=401 ማንበብ እና መፃፍ ይችላሉ
 
[Field]
Name=P401
Position=60,0,75,20
Item=P401,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=401 ማንበብ እና መፃፍ ይችላሉ
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,48,89,88
Text=402 በአሁኑ ወቅት ትምህርት ይከታተላሉ
 
[Field]
Name=P402
Position=52,0,81,20
Item=P402,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=402 በአሁኑ ወቅት ትምህርት ይከታተላሉ
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,48,79,88
Text=403 ያጠናቀቁት ከፍተኛ ክፍል
 
[Field]
Name=P403
Position=42,0,71,20
Item=P403,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=403 ያጠናቀቁት ከፍተኛ ክፍል
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,48,79,88
Text=404 ኮምውተር መጠቀም ይችላሉ
 
[Field]
Name=P404
Position=56,0,71,20
Item=P404,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=404 ኮምውተር መጠቀም ይችላሉ
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,48,77,88
Text=405  ኢንተርኔት ይጠቀማሉ
 
[Field]
Name=P405
Position=54,0,69,20
Item=P405,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=405  ኢንተርኔት ይጠቀማሉ
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,48,66,88
Text=406 ሞባይል ይጠቀማሉ
 
[Field]
Name=P406
Position=43,0,58,20
Item=P406,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=406 ሞባይል ይጠቀማሉ
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,88
Text=501 Productive activities during the last 7 days
 
[Field]
Name=P501
Position=76,0,91,20
Item=P501,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=501 Productive activities during the last 7 days
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,88
Text=502 Available to work during the coming month
 
[Field]
Name=P502
Position=62,0,91,20
Item=P502,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=502 Available to work during the coming month
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,88
Text=503 Main occupation
 
[Field]
Name=P503
Position=41,0,70,20
Item=P503,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=503 Main occupation
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=0,16,105,88
Text=504 Main product/service of the organization
 
[Field]
Name=P504
Position=68,0,97,20
Item=P504,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=504 Main product/service of the organization
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,32,91,88
Text=505 Employment status
 
[Field]
Name=P505
Position=54,0,83,20
Item=P505,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=505 Employment status
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,16,80,88
Text=506 Productive activity engaged
 
[Field]
Name=P506
Position=43,0,72,20
Item=P506,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=506 Productive activity engaged
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,48,89,88
Text=507 Place of Work
 
[Field]
Name=P507
Position=66,0,81,20
Item=P507,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=507 Place of Work
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,32,96,88
Text=601 Alive male children ever born
 
[Field]
Name=P601_MALE
Position=59,0,88,20
Item=P601_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=601 Alive male children ever born
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,16,96,88
Text=601 Alive female children ever born
 
[Field]
Name=P601_FEMALE
Position=59,0,88,20
Item=P601_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=601 Alive female children ever born
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,16,97,88
Text=601 Alive total number children ever born
 
[Field]
Name=P601_TOTAL
Position=60,0,89,20
Item=P601_TOTAL,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=601 Alive total number children ever born
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,88
Text=602 Male childrens living with you
 
[Field]
Name=P602_MALE
Position=41,0,70,20
Item=P602_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=602 Male childrens living with you
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,16,85,88
Text=602 Female childrens living with you
 
[Field]
Name=P602_FEMALE
Position=48,0,77,20
Item=P602_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=602 Female childrens living with you
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,16,74,88
Text=603 Male childrens living elsewhere
 
[Field]
Name=P603_MALE
Position=37,0,66,20
Item=P603_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=603 Male childrens living elsewhere
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,16,85,88
Text=603 Female childrens living elsewhere
 
[Field]
Name=P603_FEMALE
Position=48,0,77,20
Item=P603_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=603 Female childrens living elsewhere
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,88
Text=604 Male children died
 
[Field]
Name=P604_MALE
Position=55,0,84,20
Item=P604_MALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=604 Male children died
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,48,92,88
Text=604 Female children died
 
[Field]
Name=P604_FEMALE
Position=55,0,84,20
Item=P604_FEMALE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=604 Female children died
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=38,16,121,88
Text=605 Date of birth of last child born alive
 
[Field]
Name=P605_DATE
Position=0,0,113,20
Item=P605_DATE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=605 Date of birth of last child born alive
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,88
Text=606 Sex of last child born alive
 
[Field]
Name=P606
Position=61,0,90,20
Item=P606,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=606 Sex of last child born alive
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,32,90,88
Text=607 Survival status of last child born
 
[Field]
Name=P607
Position=53,0,82,20
Item=P607,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=607 Survival status of last child born
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,88
Text=608 Age at birth of first child born
 
[Field]
Name=P608
Position=47,0,76,20
Item=P608,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=608 Age at birth of first child born
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=R801A
Position=551,448,580,468
Item=R801A,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=316,451,452,467
Text=801A Number of male
 
  
[Field]
Name=R801B
Position=551,478,580,498
Item=R801B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=316,481,464,497
Text=801B Number of female
 
  
[Grid]
Name=R802000
Label=802 Country of residence
Form=1
Required=No
Type=Item
TypeName=R802
Max=8
DisplaySize=316,511,429,775
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,0,98,40
Text=802 Country of residence
 
[Field]
Name=R802
Position=47,0,90,20
Item=R802,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=802 Country of residence
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=R803
Position=551,824,566,844
Item=R803,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=316,827,529,843
Text=803  Receive any money or goods
 
  
[Grid]
Name=R804000
Label=804 Country of origin
Form=1
Required=No
Type=Item
TypeName=R804
Max=8
DisplaySize=316,857,429,1121
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,0,98,40
Text=804 Country of origin
 
[Field]
Name=R804
Position=47,0,90,20
Item=R804,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=804 Country of origin
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
