[Dictionary]
Version=CSPro 6.3
Label=Listing
Name=LISTING_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Languages]
ENG=English
AMH=Amharic

[Level]
Label=Listing questionnaire
Name=LISTING_QUEST

[IdItems]

[Item]
Label=101 Region|101 ክልል/ከ/አስተዳደር
Name=ID101
Start=2
Len=2

[ValueSet]
Label=101 Region|101 ክልል/ከ/አስተዳደር
Name=ID101_VS1
Value=1;Tigray
Value=2;Afar
Value=3;Amhara
Value=4;Oromia
Value=5;Somalie
Value=6;Benshangul
Value=7;SNNP
Value=12;Gambella
Value=13;Harari
Value=14;Diredawa
Value=15;Addis Ababa

[Item]
Label=102 Zone|102 ዞን
Name=ID102
Start=4
Len=2

[Item]
Label=103 Woreda|103 ወረዳ
Name=ID103
Start=6
Len=2

[Item]
Label=104 Town/City|104 ከተማ
Name=ID104
Start=8
Len=1
ZeroFill=Yes

[Item]
Label=105 Sub City|105 ክ/ከተማ
Name=ID105
Start=9
Len=2

[Item]
Label=106 Principal  Supervision .Area|106 ከ/መ ቦታ
Name=ID106
Start=11
Len=2

[Item]
Label=107 Supervision Area|107 የመ/ቆ ቦታ
Name=ID107
Start=13
Len=2

[Item]
Label=108 Kebele|108 ቀበሌ
Name=ID108
Start=15
Len=3

[Item]
Label=109 Enumeration Area|109 የቆጠራ ቦታ
Name=ID109
Start=18
Len=2

[Item]
Label=10 Housing  Unit Serial No.|10 የቤት መለያ ተራ ቁጥር
Name=L10
Start=20
Len=3

[Item]
Label=11 House number|11 የቤት ቁጥር
Name=L11
Start=23
Len=3

[Record]
Label=Listing record
Name=LISTING_REC
RecordTypeValue='1'
RecordLen=55

[Item]
Label=12  Purpose of housing unit|12  የቤቱ አገልግሎት
Name=L12
Start=26
Len=1

[ValueSet]
Label=12  Purpose of housing unit|12  የቤቱ አገልግሎት
Name=L12_VS1
Value=1;Residential|ለመደበኛ መኖሪያ ብቻ
Value=2;Residential and business|ለመደበኛ መኖሪያና ለድርጅት
Value=3;Hotel/Hostel|ለሆቴል ወይም ለሆስቴል
Value=4;Other collective|ለሌላ ጋርዮሽ
Value=5;only for other organization|ለሌላ ድርጅት ብቻ
Value=6;Homeless|ያልተያዘ ወይም ባዶ የሆነ
Value=7;Under construction|በመሰራት ለይ ያለ

[Item]
Label=13 Serial No. of Residential/ Residential and Enterprise/Enterprise/Hotel/Hostel/Other Collective Quarter|13 የቤተሰብ የመደበኛ መኖሪያና የድርጅት ተራ ቁጥር
Name=L13
Start=27
Len=3

[Item]
Label=14 Name of Head of the Household/Hotel/Hostel/Other Collective Quarter|14 የቤተሰብ ሀላፊ ሙሉ ስም የሆቴል ሆስቴል የሌላ ጋርዮሽ መኖሪያ ስም
Name=L14
Start=30
Len=25
DataType=Alpha

[Item]
Label=15 Household uses irrigation|15 ቤተሰቡ መስኖ ይጠቀማል
Name=L15
Start=55
Len=1

[ValueSet]
Label=15 Household uses irrigation|15 ቤተሰቡ መስኖ ይጠቀማል
Name=L15_VS1
Value=1;Yes|አዎን
Value=2;No|የለም
