[FormFile]
Version=CSPro 6.3
Name=LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=756,546
  
Item=L_ID100
Item=L_ID101
Item=L_ID102
Item=L_ID103
Item=L_ID104
Item=L_ID105
Item=L_ID106
Item=L_ID107
Item=L_ID108
Item=L_ID109
Item=L10
Item=L11
Item=L12
Item=L13
Item=L14
Item=L15
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=L_ID100
Position=511,23,652,43
Item=L_ID100,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,26,453,42
Text=100 Id no. of enumerator
 
  
[Field]
Name=L_ID101
Position=511,53,540,73
Item=L_ID101,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=298,56,368,72
Text=101 Region
 
  
[Field]
Name=L_ID102
Position=511,83,540,103
Item=L_ID102,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,86,354,102
Text=102 Zone
 
  
[Field]
Name=L_ID103
Position=511,113,540,133
Item=L_ID103,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,116,373,132
Text=103 Woreda
 
  
[Field]
Name=L_ID104
Position=511,143,526,163
Item=L_ID104,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,146,386,162
Text=104 Town/City
 
  
[Field]
Name=L_ID105
Position=511,173,540,193
Item=L_ID105,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,176,374,192
Text=105 Sub city
 
  
[Field]
Name=L_ID106
Position=511,203,540,223
Item=L_ID106,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,206,489,222
Text=106 Principal supervision area
 
  
[Field]
Name=L_ID107
Position=511,233,540,253
Item=L_ID107,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,236,431,252
Text=107 Supervision area
 
  
[Field]
Name=L_ID108
Position=511,263,554,283
Item=L_ID108,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,266,368,282
Text=108 Kebele
 
  
[Field]
Name=L_ID109
Position=511,293,540,313
Item=L_ID109,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,296,437,312
Text=109 Enumeration area
 
  
[Field]
Name=L10
Position=511,323,554,343
Item=L10,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,326,458,342
Text=10 Housing unit serial no.
 
  
[Field]
Name=L11
Position=511,353,554,373
Item=L11,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=298,356,408,372
Text=11 House number
 
  
[Field]
Name=L12
Position=380,411,395,431
Item=L12,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=141,414,309,430
Text=12 Purpose of housing unit
 
  
[Field]
Name=L13
Position=380,441,423,461
Item=L13,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=141,444,303,460
Text=13 Serial no. of residence
 
  
[Field]
Name=L14
Position=380,471,731,491
Item=L14,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=141,474,358,490
Text=14 Name of head of the household
 
  
[Field]
Name=L15
Position=380,501,395,521
Item=L15,LISTING_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=141,504,244,520
Text=15 Use irrigation
 
[EndGroup]
  
