{Application 'LISTING' logic file generated by CSPro}
PROC GLOBAL

PROC LISTING_FF

PROC L_ID100
preproc
if sysparm("Staff ID")<>"" then
	$ = tonumber(sysparm("Staff ID"));
	set attributes($) protect;
endif;
PROC L_ID101
preproc
if sysparm("region")<>"" then
	$ = tonumber(sysparm("region"));
	set attributes($) protect;
endif;
PROC L_ID102
preproc
if sysparm("zone")<>"" then
	$ = tonumber(sysparm("zone"));
	set attributes($) protect;
endif;
PROC L13


preproc
// if the purpose of the housing unit is different 
// from 1 upto 4 it skips to irrigation question!!! 
if L12 in 5:7 then
   skip to L15

endif;
