[Dictionary]
Version=CSPro 6.3
Label=Listing
Name=LISTING_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Languages]
ENG=English
AMH=Amharic

[Level]
Label=Listing questionnaire
Name=LISTING_QUEST

[IdItems]

[Item]
Label=101 Region|101 ክልል/ከ/አስተዳደር
Name=ID101
Start=2
Len=2

[ValueSet]
Label=101 Region|101 ክልል/ከ/አስተዳደር
Name=ID101_VS1
Value=1;Tigray|ትግራይ
Value=2;Afar|አፋር
Value=3;Amhara|አማራ
Value=4;Oromia|ኦሮሚያ
Value=5;Somalie|ሶማሌ
Value=6;Benshangul|ቤኒሻንጉል
Value=7;SNNP|ደቡብ ብሄር ብሄረሰቦችና ህዝቦች
Value=12;Gambella|ጋምቤላ
Value=13;Harari|ሀረሪ
Value=14;Diredawa|ድሬዳዋ
Value=15;Addis Ababa|አዲስ አበባ

[Item]
Label=102 Zone|102 ዞን
Name=ID102
Start=4
Len=2

[Item]
Label=103 Woreda|103 ወረዳ
Name=ID103
Start=6
Len=2

[Item]
Label=104 Town/City|104 ከተማ
Name=ID104
Start=8
Len=1
ZeroFill=Yes

[Item]
Label=105 Sub City|105 ክ/ከተማ
Name=ID105
Start=9
Len=2

[Item]
Label=106 Principal  Supervision .Area|106 ከ/መ ቦታ
Name=ID106
Start=11
Len=2

[Item]
Label=107 Supervision Area|107 የመ/ቆ ቦታ
Name=ID107
Start=13
Len=2

[Item]
Label=108 Kebele|108 ቀበሌ
Name=ID108
Start=15
Len=3

[Item]
Label=109 Enumeration Area|109 የቆጠራ ቦታ
Name=ID109
Start=18
Len=2

[Item]
Label=10 Housing  Unit Serial No.|10 የቤት መለያ ተራ ቁጥር
Name=L10
Start=20
Len=3

[Item]
Label=11 House number|11 የቤት ቁጥር
Name=L11
Start=23
Len=3

[Record]
Label=Listing record
Name=LISTING_REC
RecordTypeValue='1'
RecordLen=55

[Item]
Label=12  Purpose of housing unit|12  የቤቱ አገልግሎት
Name=L12
Start=26
Len=1

[ValueSet]
Label=12  Purpose of housing unit
Name=L12_VS1
Value=1;Residence only|ለመኖሪያ ብቻ
Value=2;Residence and Enterprise|ለመኖሪያና ለድርጅት
Value=3;Hotel/Hostel|ሆቴል ወይም ሆስቴል
Value=4;Other Collective Quarter|ለሌላ ጋርዮሽ
Value=5;Other Enterprise|ለሌላ ድርጅት
Value=6;Unoccupied/Vacant|ያልተያዘ ወይንም ባዶ
Value=7;Under Construction|በመሰራት ላይ ያለ

[Item]
Label=13 Serial No. of Residential|13 የቤተሰብ መኖሪያ ተራ ቁጥር
Name=L13
Start=27
Len=3

[Item]
Label=14 Name of Head of the Household|14 የቤተሰብ ሀላፊ ሙሉ ስም
Name=L14
Start=30
Len=25
DataType=Alpha

[Item]
Label=15 Household uses irrigation|15 ቤተሰቡ መስኖ ይጠቀማል
Name=L15
Start=55
Len=1

[ValueSet]
Label=15 Household uses irrigation|15 ቤተሰቡ መስኖ ይጠቀማል
Name=L15_VS1
Value=1;Yes|አዎን
Value=2;No|የለም
