[FormFile]
Version=CSPro 6.3
Name=LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=113
Level=1
Size=863,635
  
Item=ID101
Item=ID102
Item=ID103
Item=ID104
Item=ID105
Item=ID106
Item=ID107
Item=ID108
Item=ID109
Item=L10
Item=L11
Item=L12
Item=L13
Item=L14
Item=L15
Item=L16
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID101
Position=285,67,314,87
Item=ID101,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,70,130,86
Text=101 Region
 
  
[Field]
Name=ID102
Position=285,97,314,117
Item=ID102,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,100,116,116
Text=102 Zone
 
  
[Field]
Name=ID103
Position=285,127,314,147
Item=ID103,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,130,135,146
Text=103 Woreda
 
  
[Field]
Name=ID104
Position=285,157,300,177
Item=ID104,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,160,148,176
Text=104 Town/City
 
  
[Field]
Name=ID105
Position=285,187,314,207
Item=ID105,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,190,138,206
Text=105 Sub City
 
  
[Field]
Name=ID106
Position=285,217,314,237
Item=ID106,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,220,263,236
Text=106 Principal  Supervision .Area
 
  
[Field]
Name=ID107
Position=285,247,314,267
Item=ID107,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,250,194,266
Text=107 Supervision Area
 
  
[Field]
Name=ID108
Position=285,277,328,297
Item=ID108,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,280,130,296
Text=108 Kebele
 
  
[Field]
Name=ID109
Position=285,307,314,327
Item=ID109,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,310,200,326
Text=109 Enumeration Area
 
  
[Field]
Name=L10
Position=285,337,328,357
Item=L10,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,340,221,356
Text=10 Housing serial number
 
  
[Field]
Name=L11
Position=285,367,328,387
Item=L11,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,370,170,386
Text=11 House number
 
  
[Field]
Name=L12
Position=487,470,502,490
Item=L12,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,473,189,489
Text=12  type of residence
 
  
[Field]
Name=L13
Position=487,500,530,520
Item=L13,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,503,465,519
Text=13 Household hostel/hotel/other collective quarter serial number
 
  
[Field]
Name=L14
Position=487,530,838,550
Item=L14,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,533,266,549
Text=14 Name of head of housing type
 
  
[Field]
Name=L15
Position=487,560,502,580
Item=L15,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,563,231,579
Text=15 Household use irrigation
 
  
[Field]
Name=L16
Position=487,590,502,610
Item=L16,LISTING_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,593,230,609
Text=16 Is there more household
 
[EndGroup]
  
