{Application source code file generated by CSPro}



PROC GLOBAL

PROC LISTING_FF

PROC L_ID100
preproc
if sysparm("Staff ID")<> "" then

	$ = tonumber(sysparm("Staff ID"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID101
preproc
if sysparm("region")<> "" then

	$ = tonumber(sysparm("region"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID102
preproc
if sysparm("zone")<> "" then

	$ = tonumber(sysparm("zone"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID103
preproc
if sysparm("woreda")<> "" then

	$ = tonumber(sysparm("woreda"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID104
preproc
if sysparm("town")<> "" then

	$ = tonumber(sysparm("town"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID105
preproc
if sysparm("subcity")<> "" then

	$ = tonumber(sysparm("subcity"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID106
preproc
if sysparm("PSA")<> "" then

	$ = tonumber(sysparm("PSA"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID107
preproc
if sysparm("SA")<> "" then

	$ = tonumber(sysparm("SA"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID108
preproc
if sysparm("kebele")<> "" then

	$ = tonumber(sysparm("kebele"));
	
	set attributes($) protect;
	
	
endif;
PROC L_ID109
preproc
if sysparm("EA")<> "" then

	$ = tonumber(sysparm("EA"));
	
	set attributes($) protect;
	
	
endif;
