[Dictionary]
Version=CSPro 6.3
Label=Assignment
Name=ASSIGNMENT_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=Assignment questionnaire
Name=ASSIGNMENT_QUEST

[IdItems]

[Item]
Label=Staff ID
Name=A_STAFF_ID
Note=This is region, zone, woreda, supervision area, and two digitis for Enumerator. This ensures that IDs are unique when
Note=combined in the global data file.
Start=1
Len=10
ZeroFill=Yes

[Record]
Label=Assignment record
Name=ASSIGNMENT_REC
RecordTypeValue=''
MaxRecords=10
RecordLen=15

[Item]
Label=108 Kebele
Name=A_ID108
Start=11
Len=3
ZeroFill=Yes

[Item]
Label=109 Enumeration Area
Name=A_ID109
Start=14
Len=2
ZeroFill=Yes
