{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL
array codes(100);
array string labels(100); 


function launchListing()
end;

function syncSupervisor()
end;

function viewEnumeratorManual()
end;

function viewUserGuide()
end;

PROC MENU_FF

PROC LOGIN

//Dyanmically creates valueset from the assignments file.
onfocus
numeric i=1;
locate(STAFF_DICT,>=,"");
while loadcase(STAFF_DICT) do
	codes(i)=S_STAFF_ID;
	labels(i)=S_NAME;
	i=i+1;
enddo;	
codes(i)=notappl;
setvalueset(LOGIN,codes,labels);

postproc
//To check the role of the staff chosen(supervisor/enumerator)
S_STAFF_ID=LOGIN;
loadcase(STAFF_DICT,S_STAFF_ID);
if S_ROLE=1 then //if enumerator
	move to ENUMERATION_AREA_CODE;
elseif S_ROLE=2 then //if supervisor
	move to SUPERVISON_AREA_CODE;
endif;
		
PROC ENUMERATION_AREA_CODE
//Verify whether the enumerator is assigned the EA chosen in the assignemt file.
A_STAFF_ID=S_STAFF_ID;
//load all assignments for the enumerator
if loadcase(ASSIGNMENT_DICT,A_STAFF_ID)=0 then
	errmsg("No Assignemnt made.");
	reenter LOGIN;
else
	//check if the EA is in the assignment
	if seek(A_ID109=ENUMERATION_AREA_CODE)=0 then
		errmsg("Enumeration area is not assigned to you.");
		reenter LOGIN;
			
	else
		move to ENUMERATOR_MAIN_MENU;
	endif;
endif;		
PROC SUPERVISON_AREA_CODE
//Verify whether the supervisor is assigned the supervision 
//area chosen in the assignemt file.
A_STAFF_ID=S_STAFF_ID;
if loadcase(ASSIGNMENT_DICT,A_STAFF_ID)=0 then
	errmsg("No Assignment made.");
	reenter LOGIN;
else
	if seek(A_ID107=SUPERVISON_AREA_CODE)=0 then
		errmsg("Invalid supervision area.");
		reenter LOGIN;
			
	else
		move to SUPERVISOR_MAIN_MENU;
	endif;
endif;		
PROC ENUMERATOR_MAIN_MENU

if $ = 1 then
	launchListing();
elseif $ = 2 then
	move to LAUNCH_HOUSEHOLD_QUESTIONNAIRE;
elseif $ = 3 then
	syncSupervisor();
elseif $ = 4 then
	move to VIEW_MANUALS;
elseif $ = 9 then
	stop(1);
endif;

reenter;
PROC VIEW_MANUALS

if $ = 1 then
	viewEnumeratorManual();
elseif $ = 2 then
	viewUserGuide();
elseif $ = 9 then
	// if user is enumerator then
	reenter ENUMERATOR_MAIN_MENU;
endif;

reenter;
