[FormFile]
Version=CSPro 6.3
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=562,585
  
Item=LOGIN
Item=ENUMERATION_AREA_CODE
Item=SUPERVISON_AREA_CODE
Item=ENUMERATOR_MAIN_MENU
Item=SUPERVISOR_MAIN_MENU
Item=LAUNCH_HOUSEHOLD_QUESTIONNAIRE
Item=VIEW_MANUALS
Item=SUMMARY_REPORTS
Item=SUPERVISOR_LAUNCH_LISTING
Item=SUPERVISOR_LAUNCH_HOUSEHOLD_QUES
Item=SETUP_CHECK
Item=MANAGE_ENUMERATORS
Item=MANAGE_ASSIGNMENTS
Item=ENUMERATOR_NAME
Item=KEBELE_CODE
Item=ASSIGN_ENUMERATORS
  
[EndForm]
  
[Form]
Name=FORM001
Label=Initial setup
Level=1
Size=493,296
  
Item=M_SUPERVISOR_NAME
Item=M_SA_ID101
Item=M_SA_ID102
Item=M_SA_ID103
Item=M_SA_ID104
Item=M_SA_ID105
Item=M_SA_ID106
Item=M_SA_ID107
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=SETUP_CHECK
Position=327,40,342,60
Item=SETUP_CHECK,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,47,105,63
Text=Setup check
 
  
[Field]
Name=LOGIN
Position=327,82,468,102
Item=LOGIN,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=27,86,63,102
Text=Login
 
  
[Field]
Name=KEBELE_CODE
Position=327,114,370,134
Item=KEBELE_CODE,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,119,72,135
Text=Kebele
 
  
[Field]
Name=ENUMERATION_AREA_CODE
Position=327,144,356,164
Item=ENUMERATION_AREA_CODE,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,147,176,163
Text=Enumeration area code
 
  
[Field]
Name=SUPERVISON_AREA_CODE
Position=327,174,356,194
Item=SUPERVISON_AREA_CODE,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=27,177,166,193
Text=Supervison area code
 
  
[Field]
Name=ENUMERATOR_MAIN_MENU
Position=327,204,342,224
Item=ENUMERATOR_MAIN_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=27,207,177,223
Text=Enumerator main menu
 
  
[Field]
Name=SUPERVISOR_MAIN_MENU
Position=327,234,342,254
Item=SUPERVISOR_MAIN_MENU,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,237,173,253
Text=Supervisor main menu
 
  
[Field]
Name=LAUNCH_HOUSEHOLD_QUESTIONNAIRE
Position=327,264,370,284
Item=LAUNCH_HOUSEHOLD_QUESTIONNAIRE,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,267,237,283
Text=Launch household questionnaire
 
  
[Field]
Name=VIEW_MANUALS
Position=327,294,342,314
Item=VIEW_MANUALS,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,297,119,313
Text=View manuals
 
  
[Field]
Name=SUMMARY_REPORTS
Position=327,324,342,344
Item=SUMMARY_REPORTS,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=29,327,138,343
Text=Summary reports
 
  
[Field]
Name=SUPERVISOR_LAUNCH_LISTING
Position=327,354,342,374
Item=SUPERVISOR_LAUNCH_LISTING,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=29,357,186,373
Text=Supervisor launch listing
 
  
[Field]
Name=SUPERVISOR_LAUNCH_HOUSEHOLD_QUES
Position=327,384,342,404
Item=SUPERVISOR_LAUNCH_HOUSEHOLD_QUES,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=29,387,305,403
Text=Supervisor launch household questionnaire
 
  
[Field]
Name=MANAGE_ENUMERATORS
Position=327,416,468,436
Item=MANAGE_ENUMERATORS,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,419,164,435
Text=Manage enumerators
 
  
[Field]
Name=MANAGE_ASSIGNMENTS
Position=327,455,398,475
Item=MANAGE_ASSIGNMENTS,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,457,162,473
Text=Manage assignments
 
  
[Field]
Name=ASSIGN_ENUMERATORS
Position=327,540,468,560
Item=ASSIGN_ENUMERATORS,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,544,154,560
Text=Assign enumerators
 
  
[Field]
Name=ENUMERATOR_NAME
Position=327,498,537,518
Item=ENUMERATOR_NAME,MENU_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=29,501,143,517
Text=Enumerator name
 
[EndGroup]
  
[Group]
Required=Yes
Name=INITIAL_SETUP_FORM
Label=Initial setup
Form=2
LogicControl=No
Max=1
  
[Field]
Name=M_SUPERVISOR_NAME
Position=258,41,468,61
Item=M_SUPERVISOR_NAME,MENU_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,44,142,60
Text=Supervisor Name
 
  
[Field]
Name=M_SA_ID101
Position=258,71,287,91
Item=M_SA_ID101,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=33,74,103,90
Text=101 Region
 
  
[Field]
Name=M_SA_ID102
Position=258,101,287,121
Item=M_SA_ID102,MENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,104,89,120
Text=102 Zone
 
  
[Field]
Name=M_SA_ID103
Position=258,131,287,151
Item=M_SA_ID103,MENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,134,108,150
Text=103 Woreda
 
  
[Field]
Name=M_SA_ID104
Position=258,161,273,181
Item=M_SA_ID104,MENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,164,121,180
Text=104 Town/City
 
  
[Field]
Name=M_SA_ID105
Position=258,191,287,211
Item=M_SA_ID105,MENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,194,111,210
Text=105 Sub City
 
  
[Field]
Name=M_SA_ID106
Position=258,221,287,241
Item=M_SA_ID106,MENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,224,236,240
Text=106 Principal  Supervision .Area
 
  
[Field]
Name=M_SA_ID107
Position=258,251,287,271
Item=M_SA_ID107,MENU_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=33,254,167,270
Text=107 Supervision Area
 
[EndGroup]
  
