[Dictionary]
Version=CSPro 6.3
Label=Supervision area
Name=SUPERVISION_AREA_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Supervision area questionnaire
Name=SUPERVISION_AREA_QUEST

[IdItems]

[Item]
Label=Supervision area identification
Name=SUPERVISION_AREA_ID
Note=Always the supervision area ID = 1
Start=2
Len=1

[Record]
Label=Supervision area record
Name=SUPERVISION_AREA_REC
RecordTypeValue='1'
RecordLen=15

[Item]
Label=101 Region
Name=SA_ID101
Start=3
Len=2
ZeroFill=Yes

[ValueSet]
Label=101 Region
Name=SA_ID101_VS1
Value=1;Tigray
Value=2;Afar
Value=3;Amhara
Value=4;Oromia
Value=5;Somalie
Value=6;Benshangul
Value=7;SNNP
Value=12;Gambella
Value=13;Harari
Value=14;Diredawa
Value=15;Addis Ababa

[Item]
Label=102 Zone
Name=SA_ID102
Start=5
Len=2
ZeroFill=Yes

[Item]
Label=103 Woreda
Name=SA_ID103
Start=7
Len=2
ZeroFill=Yes

[Item]
Label=104 Town/City
Name=SA_ID104
Start=9
Len=1
ZeroFill=Yes

[Item]
Label=105 Sub City
Name=SA_ID105
Start=10
Len=2
ZeroFill=Yes

[Item]
Label=106 Principal  Supervision .Area
Name=SA_ID106
Start=12
Len=2
ZeroFill=Yes

[Item]
Label=107 Supervision Area
Name=SA_ID107
Start=14
Len=2
ZeroFill=Yes
